dist/templates/includes/forms/form__checkout.html

<form id="shopping-checkout-form">
  <div class="row mb-3">
    <div class="col-12">
      <label class="form-label" for="checkout__recipient">Recipient</label>
      <input class="form-control" id="checkout__recipient" type="text" aria-describedby="checkout__recipientHelp"/>
    </div>
  </div>
  <div class="row mb-3">
    <div class="col-md-6 mb-3 mb-lg-0">
      <label class="form-label" for="checkout__phone-number">Phone Number</label>
      <input class="form-control" id="checkout_phone-number" type="text" aria-describedby="checkout__phone-numberHelp"/>
    </div>
    <div class="col-md-6">
      <label class="form-label" for="checkout__email">Email</label>
      <input class="form-control" id="checkout_email" type="text" aria-describedby="checkout__emailHelp"/>
    </div>
  </div>
  <div class="row mb-3">
    <div class="col-12">
      <label class="form-label" for="checkout__address">Address</label>
      <input class="form-control" id="checkout_address" type="text" aria-describedby="checkout__addressHelp"/>
    </div>
  </div>
  <div class="row mb-3 mb-md-0">
    <div class="col-md-6 mb-3">
      <label class="form-label" for="checkout__city">City</label>
      <input class="form-control" id="checkout_city" type="text" aria-describedby="checkout__cityHelp"/>
    </div>
    <div class="col-md-2 mb-3">
      <label class="form-label" for="checkout__state">State</label>
      <input class="form-control" id="enrollment_state" type="text" aria-describedby="checkout__stateHelp"/>
    </div>
    <div class="col-md-4">
      <label class="form-label" for="checkout__zip-code">Zip Code</label>
      <input class="form-control" id="checkout_zip-code" type="text" aria-describedby="checkout__zip-codeHelp"/>
    </div>
  </div>
</form>

src/templates/includes/forms/form__checkout.pug
form#shopping-checkout-form
    .row.mb-3
        .col-12
            label.form-label(for='checkout__recipient') Recipient
            input#checkout__recipient.form-control(type='text' aria-describedby='checkout__recipientHelp')
    .row.mb-3
        .col-md-6.mb-3.mb-lg-0
            label.form-label(for='checkout__phone-number') Phone Number
            input#checkout_phone-number.form-control(type='text' aria-describedby='checkout__phone-numberHelp')
        .col-md-6
            label.form-label(for='checkout__email') Email
            input#checkout_email.form-control(type='text' aria-describedby='checkout__emailHelp')
    .row.mb-3
        .col-12
            label.form-label(for='checkout__address') Address
            input#checkout_address.form-control(type='text' aria-describedby='checkout__addressHelp')
    .row.mb-3.mb-md-0
        .col-md-6.mb-3
            label.form-label(for='checkout__city') City
            input#checkout_city.form-control(type='text' aria-describedby='checkout__cityHelp')
        .col-md-2.mb-3
            label.form-label(for='checkout__state') State
            input#enrollment_state.form-control(type='text' aria-describedby='checkout__stateHelp')
        .col-md-4

            label.form-label(for='checkout__zip-code') Zip Code
            input#checkout_zip-code.form-control(type='text' aria-describedby='checkout__zip-codeHelp')
