dist/templates/contact.html
<!DOCTYPE html>
<head>
  <!-- Required meta tags-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <!-- Jquery-->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <!-- DevEx Default Styles-->
  <link href="https://cdn3.devexpress.com/jslib/20.2.4/css/dx.common.css" rel="stylesheet">
  <link href="https://cdn3.devexpress.com/jslib/20.2.4/css/dx.light.css" rel="stylesheet">
  <script src="https://cdn3.devexpress.com/jslib/20.2.4/js/dx.all.js"></script>
  <!-- Global Styles-->
  <!-- * Development Path to Style Sheet */-->
  <!-- link(rel="stylesheet", href="/../src/scss/style.css")  -->
  <!-- * Production Path to Style Sheet */-->
</head>
<link rel="stylesheet" href="../../dist/style.css">
<body>
  <header>
    <header class="text-center">
      <div class="container-fluid">
        <div class="row py-3">
          <div class="col-6 col-sm-4 col-lg-2 mx-auto"><img class="img-fluid" src="https://www.rewardtrax.com/brandeddemo15/images/CloudLogo.png" alt=""></div>
        </div>
        <div class="row">
          <div class="col-12 bg-light">
            <nav class="navbar navbar-expand-xl navbar-light bg-light">
              <div class="container-fluid justify-content-end">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-md-auto">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="/dist/templates/themes/demo-15/demo15-home.html">Welcome</a></li>
                    <li class="nav-item"><a class="nav-link" href="/dist/templates/themes/demo-15/my-account.html">My Account</a></li>
                    <li class="nav-item"><a class="nav-link" href="/dist/templates/themes/demo-15/quick-points.html">Quick Points</a></li>
                    <li class="nav-item"><a class="nav-link" href="/dist/templates/themes/demo-15/performance-tracking.html">Performance Tracking</a></li>
                    <li class="nav-item"><a class="nav-link" href="/dist/templates/themes/demo-15/leaderboard.html">Leaderboard</a></li>
                    <li class="nav-item"><a class="nav-link" href="/dist/templates/themes/demo-15/learn-n-earn.html">Learn & Earn</a></li>
                    <li class="nav-item"><a class="nav-link" href="/dist/templates/themes/demo-15/shopping.html">Shopping</a></li>
                    <li class="nav-item"><a class="nav-link" href="/dist/templates/themes/demo-15/profile.html">Profile</a></li>
                    <li class="nav-item"><a class="nav-link" href="/dist/templates/themes/demo-15/contact.html">Contact</a></li>
                    <li class="nav-item d-none"><a class="nav-link" href="/dist/templates/themes/demo-15/promotions.html">Promotions</a></li>
                    <li class="nav-item"><a class="nav-link text-secondary" href="/dist/templates/themes/demo-15/demo15-login.html">Logout</a></li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
  </header>
  <main class="d-flex flex-column flex-grow-1 justify-content-center py-4" style="background-image: url('https://www.rewardtrax.com/brandeddemo15/images/ChairsOnBeach.png'); background-position: bottom; background-repeat:no-repeat; background-size: cover;">
    <div class="container">
      <div class="row mx-auto d-flex justify-content-center">
        <div class="col-12 col-lg-6 p-3 demo15__profile__wrapper">
          <h2>Contact Us</h2>
          <p class="lead">If you have a specific question or concern about this program or website that was not addressed, please complete the form below. We will reply to your inquiry within one business day. </p>
          <form>
            <div class="mb-3">
              <label class="form-label" for="contact__first-name">Name</label>
              <input class="form-control" id="contact__first-name" type="text" aria-describedby="contact__nameHelp">
            </div>
            <div class="mb-3">
              <label class="form-label" for="contact__email">Email</label>
              <input class="form-control" id="contact_email" type="email" aria-describedby="contact__emailHelp">
            </div>
            <div class="mb-3">
              <label class="form-label" for="contact__phone">Phone</label>
              <input class="form-control" id="contact_phone" type="text" aria-describedby="contact__phoneHelp">
            </div>
            <div class="mb-3">
              <label class="form-label" for="contact__subject">Subject</label>
              <input class="form-control" id="contact_subject" type="text" aria-describedby="contact__subjectHelp">
            </div>
            <div class="mb-3">
              <label class="form-label" for="contact__message">Your message/inquiry</label>
              <textarea class="form-control" id="contact_message" rows="3"></textarea>
            </div>
            <button class="btn btn-primary" type="submit">Send Message </button>
          </form>
        </div>
      </div>
    </div>
  </main>
  <main class="d-none flex-column flex-grow-1 justify-content-center">
    <div class="container"></div>
  </main>
  <footer class="bg-dark text-light py-3"><small class="d-block text-center">Copyright &copy; 2021. RewardTrax.com | All rights reserved.</small></footer>
</body>
<!-- Optional JavaScript; choose one of the two!-->
<!-- Option 1: Bootstrap Bundle with Popper-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
<script src="/../src/app.js"></script>
<script src="/../src/js/data.json"></script>
<script src="/../src/js/devexgrids.js"></script>

src/templates/contact.pug
extends layout.pug

block script-stylesheet
    link(rel="stylesheet", href="../../dist/style.css")

block header-content
    include ../templates/themes/demo-15/demo15-header--private.pug

block main-content
    main.d-flex.flex-column.flex-grow-1.justify-content-center.py-4(style="background-image: url('https://www.rewardtrax.com/brandeddemo15/images/ChairsOnBeach.png'); background-position: bottom; background-repeat:no-repeat; background-size: cover;")
        .container
            .row.mx-auto.d-flex.justify-content-center
                .col-12.col-lg-6.p-3.demo15__profile__wrapper
                    h2 Contact Us
                    p.lead If you have a specific question or concern about this program or website that was not addressed, please complete the form below. We will reply to your inquiry within one business day. 
                  
                    form
                        .mb-3
                            label.form-label(for='contact__first-name') Name
                            input#contact__first-name.form-control(type='text' aria-describedby='contact__nameHelp')
                        .mb-3
                            label.form-label(for='contact__email') Email
                            input#contact_email.form-control(type='email' aria-describedby='contact__emailHelp')
                        .mb-3
                            label.form-label(for='contact__phone') Phone
                            input#contact_phone.form-control(type='text' aria-describedby='contact__phoneHelp')
                        .mb-3
                            label.form-label(for='contact__subject') Subject
                            input#contact_subject.form-control(type='text' aria-describedby='contact__subjectHelp')
                        .mb-3
                            label.form-label(for='contact__message') Your message/inquiry
                            textarea#contact_message.form-control(rows="3")
               
                        button.btn.btn-primary(type='submit') Send Message 
