dist/templates/layout.html
<!DOCTYPE html>
<head>
  <!-- Required meta tags-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <!-- Jquery-->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <!-- DevEx Default Styles-->
  <link href="https://cdn3.devexpress.com/jslib/20.2.4/css/dx.common.css" rel="stylesheet">
  <link href="https://cdn3.devexpress.com/jslib/20.2.4/css/dx.light.css" rel="stylesheet">
  <script src="https://cdn3.devexpress.com/jslib/20.2.4/js/dx.all.js"></script>
  <!-- Global Styles-->
  <!-- * Development Path to Style Sheet */-->
  <link rel="stylesheet" href="/../src/scss/style.css">
  <!-- * Production Path to Style Sheet */-->
  <!-- link(rel="stylesheet", href="src/style.css") **Production Path-->
  <title>Rewardtrax V6 Themes</title>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid"><a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main class="d-flex flex-column flex-grow-1 justify-content-center">
    <div class="container">
      <h1>Hello, world!</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum quibusdam totam necessitatibus distinctio sint soluta et vel quis in voluptas magni tempore sequi reprehenderit tenetur molestias, culpa dicta fuga quas itaque pariatur laudantium? Suscipit sint tempore voluptatum corporis fugiat eaque nobis doloribus expedita inventore iste, tenetur ipsam quas ea delectus harum numquam ab, laborum natus accusamus officiis fuga excepturi reprehenderit libero nesciunt? Tempore, aperiam quod! Accusamus harum, rerum hic veniam vero reprehenderit magnam quos accusantium consequatur tenetur, similique, impedit expedita ex architecto ducimus consequuntur natus a quo.</p>
    </div>
  </main>
  <footer class="bg-dark text-light py-3"><small class="d-block text-center">Copyright &copy; 2021. RewardTrax.com | All rights reserved.</small></footer>
</body>
<!-- Optional JavaScript; choose one of the two!-->
<!-- Option 1: Bootstrap Bundle with Popper-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
<script src="/../src/app.js"></script>
<script src="/../src/js/data.json"></script>
<script src="/../src/js/devexgrids.js"></script>

src/templates/layout.pug
doctype html
head
  // Required meta tags
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  // Bootstrap CSS
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1' crossorigin='anonymous')
  // Jquery
  script(src='https://code.jquery.com/jquery-3.5.1.min.js')
  // DevEx Default Styles
  link(href='https://cdn3.devexpress.com/jslib/20.2.4/css/dx.common.css' rel="stylesheet")
  link(href='https://cdn3.devexpress.com/jslib/20.2.4/css/dx.light.css' rel="stylesheet")
  script(src="https://cdn3.devexpress.com/jslib/20.2.4/js/dx.all.js")
  // Global Styles
  // * Development Path to Style Sheet */
  // link(rel="stylesheet", href="/../src/scss/style.css")  
  // * Production Path to Style Sheet */
  link(rel="stylesheet", href="src/style.css")
  title Rewardtrax V6 Themes
body
    block header-content
        header
            nav.navbar.navbar-expand-lg.navbar-light.bg-light
                .container-fluid
                    a.navbar-brand(href='#') Navbar
                    button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
                        span.navbar-toggler-icon
                    #navbarSupportedContent.collapse.navbar-collapse
                        ul.navbar-nav.me-auto.mb-2.mb-lg-0
                            li.nav-item
                                a.nav-link.active(aria-current='page' href='#') Home
                            li.nav-item
                                a.nav-link(href='#') Link
    block main-content
        main.d-flex.flex-column.flex-grow-1.justify-content-center
            .container
                h1 Hello, world!
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum quibusdam totam necessitatibus distinctio sint soluta et vel quis in voluptas magni tempore sequi reprehenderit tenetur molestias, culpa dicta fuga quas itaque pariatur laudantium? Suscipit sint tempore voluptatum corporis fugiat eaque nobis doloribus expedita inventore iste, tenetur ipsam quas ea delectus harum numquam ab, laborum natus accusamus officiis fuga excepturi reprehenderit libero nesciunt? Tempore, aperiam quod! Accusamus harum, rerum hic veniam vero reprehenderit magnam quos accusantium consequatur tenetur, similique, impedit expedita ex architecto ducimus consequuntur natus a quo.
          
    block footer-content      
        footer.bg-dark.text-light.py-3
            small.d-block.text-center Copyright &copy; 2021. RewardTrax.com | All rights reserved.

// Optional JavaScript; choose one of the two!
// Option 1: Bootstrap Bundle with Popper
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js' integrity='sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW' crossorigin='anonymous')
script(src="/../src/app.js")
script(src='/../src/js/data.json')
script(src='/../src/js/devexgrids.js')
block page-scripts
