dist/templates/leaderboard.html
<!DOCTYPE html>
<head>
  <!-- Required meta tags-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <!-- Jquery-->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <!-- DevEx Default Styles-->
  <link href="https://cdn3.devexpress.com/jslib/20.2.4/css/dx.common.css" rel="stylesheet">
  <link href="https://cdn3.devexpress.com/jslib/20.2.4/css/dx.light.css" rel="stylesheet">
  <script src="https://cdn3.devexpress.com/jslib/20.2.4/js/dx.all.js"></script>
  <!-- Global Styles-->
  <!-- * Development Path to Style Sheet */-->
  <!-- link(rel="stylesheet", href="/../src/scss/style.css")  -->
  <!-- * Production Path to Style Sheet */-->
  <link rel="stylesheet" href="../dist/style.css">
  <title>Rewardtrax V6 Themes</title>
</head>
<body>
  <header>
    <div class="container">
      <div class="row py-3"> 
        <div class="col-6 col-sm-4 col-lg-2 mx-auto"><img class="img-fluid" src="https://www.rewardtrax.com/brandeddemo15/images/CloudLogo.png" alt=""></div>
      </div>
      <div class="row">
        <div class="col-12 bg-light">
          <nav class="navbar navbar-expand-xl navbar-light bg-light">
            <div class="container-fluid justify-content-end">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-md-auto">
                  <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Welcome</a></li>
                  <li class="nav-item"><a class="nav-link" href="../templates/my-account.html">My Account</a></li>
                  <li class="nav-item"><a class="nav-link" href="../templates/quick-points.html">Quick Points</a></li>
                  <li class="nav-item"><a class="nav-link" href="../templates/performance-tracking.html">Performance Tracking</a></li>
                  <li class="nav-item"><a class="nav-link" href="../templates/leaderboard.html">Leaderboard</a></li>
                  <li class="nav-item"><a class="nav-link" href="../templates/learn-n-earn.html">Learn & Earn</a></li>
                  <li class="nav-item"><a class="nav-link" href="../templates/shopping.html">Shopping</a></li>
                  <li class="nav-item"><a class="nav-link" href="../templates/profile.html">Profile</a></li>
                  <li class="nav-item"><a class="nav-link" href="../templates/contact.html">Contact</a></li>
                  <li class="nav-item"><a class="nav-link" href="../templates/promotions.html">Promotions</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <main class="d-flex flex-column flex-grow-1 py-4">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-8 mx-auto screen-title">
          <h1 class="text-center">Leader Board</h1>
          <p class="text-center lead">See where you and your competitors rank.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-xxl-8 mx-auto text-center">
          <div class="table-responsive">
            <table class="table">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">First Name</th>
                  <th scope="col">Last Name</th>
                  <th scope="col">Region</th>
                  <th scope="col">Points Awarded</th>
                </tr>
              </thead>
              <tbody id="leaderboard-table">  </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="bg-dark text-light py-3"><small class="d-block text-center">Copyright &copy; 2021. RewardTrax.com | All rights reserved.</small></footer>
</body>
<!-- Optional JavaScript; choose one of the two!-->
<!-- Option 1: Bootstrap Bundle with Popper-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
<script src="/../src/app.js"></script>
<script src="/../src/js/data.json"></script>
<script src="/../src/js/devexgrids.js"></script>
<script src="/../src/js/leaderboard.js"></script>

src/templates/leaderboard.pug
extends layout.pug

block header-content
    header
        .container
            .row.py-3 
                .col-6.col-sm-4.col-lg-2.mx-auto
                    img.img-fluid(src="https://www.rewardtrax.com/brandeddemo15/images/CloudLogo.png", alt="")
            .row
                .col-12.bg-light
                    include ./includes/header-nav-logged-in.pug

block main-content
    main.d-flex.flex-column.flex-grow-1.py-4
        .container
            .row
                .col-12.col-md-8.mx-auto.screen-title
                    h1.text-center Leader Board
                    p.text-center.lead See where you and your competitors rank.
            .row
                .col-12.col-xxl-8.mx-auto.text-center
                    .table-responsive
                        table.table
                            thead
                                tr
                                    th(scope="col") #
                                    th(scope="col") First Name
                                    th(scope="col") Last Name
                                    th(scope="col") Region
                                    th(scope="col") Points Awarded
                            tbody#leaderboard-table   
                                
                                

block page-scripts
    script(src='/../src/js/leaderboard.js')
                   
