dist/templates/themes/demo-15/order-confirmation.html
<!DOCTYPE html>
<head>
  <!-- Required meta tags-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <!-- Jquery-->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <!-- DevEx Default Styles-->
  <link href="https://cdn3.devexpress.com/jslib/20.2.4/css/dx.common.css" rel="stylesheet">
  <link href="https://cdn3.devexpress.com/jslib/20.2.4/css/dx.light.css" rel="stylesheet">
  <script src="https://cdn3.devexpress.com/jslib/20.2.4/js/dx.all.js"></script>
  <!-- Global Styles-->
  <!-- * Development Path to Style Sheet */-->
  <!-- link(rel="stylesheet", href="/../src/scss/style.css")  -->
  <!-- * Production Path to Style Sheet */-->
</head>
<link rel="stylesheet" href="/dist/style.css">
<title>Rewardtrax V6 Themes</title>
<body>
  <header class="text-center">
    <div class="container-fluid">
      <div class="row py-3">
        <div class="col-6 col-sm-4 col-lg-2 mx-auto"><img class="img-fluid" src="https://www.rewardtrax.com/brandeddemo15/images/CloudLogo.png" alt=""></div>
      </div>
      <div class="row">
        <div class="col-12 bg-light">
          <nav class="navbar navbar-expand-xl navbar-light bg-light">
            <div class="container-fluid justify-content-end">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-md-auto">
                  <li class="nav-item"><a class="nav-link active" aria-current="page" href="/dist/templates/themes/demo-15/demo15-home.html">Welcome</a></li>
                  <li class="nav-item"><a class="nav-link" href="/dist/templates/themes/demo-15/my-account.html">My Account</a></li>
                  <li class="nav-item"><a class="nav-link" href="/dist/templates/themes/demo-15/quick-points.html">Quick Points</a></li>
                  <li class="nav-item"><a class="nav-link" href="/dist/templates/themes/demo-15/performance-tracking.html">Performance Tracking</a></li>
                  <li class="nav-item"><a class="nav-link" href="/dist/templates/themes/demo-15/leaderboard.html">Leaderboard</a></li>
                  <li class="nav-item"><a class="nav-link" href="/dist/templates/themes/demo-15/learn-n-earn.html">Learn & Earn</a></li>
                  <li class="nav-item"><a class="nav-link" href="/dist/templates/themes/demo-15/shopping.html">Shopping</a></li>
                  <li class="nav-item"><a class="nav-link" href="/dist/templates/themes/demo-15/profile.html">Profile</a></li>
                  <li class="nav-item"><a class="nav-link" href="/dist/templates/themes/demo-15/contact.html">Contact</a></li>
                  <li class="nav-item d-none"><a class="nav-link" href="/dist/templates/themes/demo-15/promotions.html">Promotions</a></li>
                  <li class="nav-item"><a class="nav-link text-secondary" href="/dist/templates/themes/demo-15/demo15-login.html">Logout</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <main class="d-flex flex-column flex-grow-1 py-4">
    <div class="container">
      <div class="row" id="shopping-navbar">
        <div class="col-8 col-md-3 col-xl-2 order-1 mb-3"><a class="btn btn-primary w-100" href="#">Departments</a></div>
        <div class="col-4 col-md-2 col-xl-1 order-2 order-md-3">
          <div class="row">
            <div class="col-6 text-center"><a class="lead" href="shopping-cart.html"><i class="bi-basket d-block"></i><span class="d-none">Cart</span></a></div>
            <div class="col-6"><a class="lead" href="wishlist.html"><i class="bi-heart d-block"></i><span class="d-none">List</span></a></div>
          </div>
        </div>
        <div class="col-12 col-md-7 col-xl-9 order-3 order-md-2">
          <div class="input-group">
            <select class="form-select d-none d-xl-block" name="dept-dropdown" style="width: 100px!important;">
              <option value="Apple Store">All Departments</option>
              <option value="Apple Store">Apple Store</option>
              <option value="Apple Store">Baby</option>
            </select>
            <input class="form-control" type="text"><a class="btn btn-primary" href="#"><i class="bi-search"></i></a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-7 col-xl-8 col-xxl-8">
          <div class="row my-2"> 
            <h3 class="section-title">Order Confirmation</h3>
          </div>
          <div class="row mb-4">
            <div class="col-12 mb-2" id="covid-delivery-announcement">
              <div class="alert alert-danger small"><small class="d-block fw-bold">Valued Program Participant:</small><small class="d-block mb-0">Receiving your rewards in a timely manner is extremely important to us. Typically, most orders are delivered within 7-10 business days. With the spread of COVID-19, we are experiencing some limitations in the availability of certain items and delays in shipping, in some cases up to a few weeks. We will continue to communicate any adjustments to your orders as quickly as we can, and we appreciate your patience during this time. </small></div>
            </div>
            <div class="col-12" id="order-confirmation-cart-items">
              <div class="row mx-auto shadow-sm py-3 mb-3 px-sm-3">
                <div class="col-12 col-sm-4 col-md-12 col-lg-4 col-xl-3 col-xxl-2 order-confirmation-item-wrapper border py-2 mt-0 mb-3 mb-lg-0"><img class="img-fluid" src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6084/6084400_sd.jpg" alt=""></div>
                <div class="col-12 col-sm-8 col-md-12 col-lg-8 col-xl-9 col-xxl-10">
                  <div class="row">
                    <div class="col-12 col-xxl-8 mb-3"><small class="d-block text-muted fw-bold">Item</small>
                      <h4 class="mb-0 order-confirmation-item-title">Apple AirPods w/ Wireless Charging Case</h4>
                    </div>
                    <div class="col-6 col-xxl-2 mb-3 text-xxl-center"><small class="d-block text-muted fw-bold">Quantity </small><small class="confirmation-item-qty">100</small></div>
                    <div class="col-6 col-xxl-2 text-end"><small class="d-block text-muted fw-bold">Points</small>
                      <p class="mb-0 order-confirmation-item-price">106,370,000</p>
                    </div>
                    <div class="col-12"><small class="d-block text-muted fw-bold">Delivery Method</small>
                      <div class="in-store-pickup-selected"><small><span class="pe-1"><i class="bi-patch-check-fill text-primary"></i></span><span>In Store Pickup <span>(<a data-bs-toggle="collapse" href="#store-search" role="button" aria-expanded="false" aria-controls="store-search"><span>Check Locations</span></a></span><span>)</span></span></small></div>
                      <div class="row"> 
                        <div class="col-12 bg-light my-3 collapse" id="store-search">
                          <div class="row">
                            <div class="col-12">
                              <div class="bg-light p-3"><small class="d-block fw-bold">Where are you located?</small><small class="d-block mb-0">Enter your ZIP code to check availability at stores near you.</small></div>
                              <form class="d-block item__in-store-pickup bg-light px-3 pb-3 mb-0">
                                <div class="row mb-3 align-items-end">
                                  <div class="col-8">
                                    <label class="form-label" for="checkout__recipient">Zip Code</label>
                                    <input class="form-control mb-0" id="checkout__recipient" type="text" aria-describedby="checkout__recipientHelp">
                                  </div>
                                  <div class="col-4"><a class="w-100 btn btn-outline-primary mb-0" href="#">Search</a></div>
                                </div>
                                <div class="row">
                                  <div class="col-12"><small class="d-block fw-bold">Store Locations Near You</small></div>
                                </div>
                              </form>
                              <div class="mb-3 bg-light">
                                <ul class="list-group list-group-flush bg-light">
                                  <li class="list-group-item bg-light pb-3">
                                    <div class="row align-items-center">       
                                      <div class="col-2 col-xl-1"><img class="img-responsive" src="https://isiprogram.rewardtrax.com/images/bestbuyImg.png" alt=""></div>
                                      <div class="col-10 col-xl-11"><small class="fw-bold d-block">Atlanta, GA</small><small class="d-block mb-0">Order Today, Pick up on <span class="pe-1 item-pickup-date text-success fw-bold">1/25/2021</span></small><small class="d-block">
                                          <div class="row">
                                            <div class="col-8"><a class="text-secondary" href="#">Directions and Store Hours</a></div>
                                            <div class="col-4 text-end"><a href="#">Select</a></div>
                                          </div></small></div>
                                    </div>
                                  </li>
                                  <li class="list-group-item bg-light pb-3">
                                    <div class="row align-items-center">       
                                      <div class="col-2 col-xl-1"><img class="img-responsive" src="https://isiprogram.rewardtrax.com/images/bestbuyImg.png" alt=""></div>
                                      <div class="col-10 col-xl-11"><small class="fw-bold d-block">Atlanta, GA</small><small class="d-block mb-0">Order Today, Pick up on <span class="pe-1 item-pickup-date text-success fw-bold">1/25/2021</span></small><small class="d-block">
                                          <div class="row">
                                            <div class="col-8"><a class="text-secondary" href="#">Directions and Store Hours</a></div>
                                            <div class="col-4 text-end"><a href="#">Select</a></div>
                                          </div></small></div>
                                    </div>
                                  </li>
                                  <li class="list-group-item bg-light pb-3">
                                    <div class="row align-items-center">       
                                      <div class="col-2 col-xl-1"><img class="img-responsive" src="https://isiprogram.rewardtrax.com/images/bestbuyImg.png" alt=""></div>
                                      <div class="col-10 col-xl-11"><small class="fw-bold d-block">Atlanta, GA</small><small class="d-block mb-0">Order Today, Pick up on <span class="pe-1 item-pickup-date text-success fw-bold">1/25/2021</span></small><small class="d-block">
                                          <div class="row">
                                            <div class="col-8"><a class="text-secondary" href="#">Directions and Store Hours</a></div>
                                            <div class="col-4 text-end"><a href="#">Select</a></div>
                                          </div></small></div>
                                    </div>
                                  </li>
                                  <li class="list-group-item bg-light pb-3">
                                    <div class="row align-items-center">       
                                      <div class="col-2 col-xl-1"><img class="img-responsive" src="https://isiprogram.rewardtrax.com/images/bestbuyImg.png" alt=""></div>
                                      <div class="col-10 col-xl-11"><small class="fw-bold d-block">Atlanta, GA</small><small class="d-block mb-0">Order Today, Pick up on <span class="pe-1 item-pickup-date text-success fw-bold">1/25/2021</span></small><small class="d-block">
                                          <div class="row">
                                            <div class="col-8"><a class="text-secondary" href="#">Directions and Store Hours</a></div>
                                            <div class="col-4 text-end"><a href="#">Select</a></div>
                                          </div></small></div>
                                    </div>
                                  </li>
                                  <li class="list-group-item bg-light pb-3">
                                    <div class="row align-items-center">       
                                      <div class="col-2 col-xl-1"><img class="img-responsive" src="https://isiprogram.rewardtrax.com/images/bestbuyImg.png" alt=""></div>
                                      <div class="col-10 col-xl-11"><small class="fw-bold d-block">Atlanta, GA</small><small class="d-block mb-0">Order Today, Pick up on <span class="pe-1 item-pickup-date text-success fw-bold">1/25/2021</span></small><small class="d-block">
                                          <div class="row">
                                            <div class="col-8"><a class="text-secondary" href="#">Directions and Store Hours</a></div>
                                            <div class="col-4 text-end"><a href="#">Select</a></div>
                                          </div></small></div>
                                    </div>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-5 col-xl-4 col-xxl-4 text-end" id="shopping-cart__pricing-wrapper">
          <div class="row mt-md-0 align-items-end">
            <div class="col-12" id="shopping-cart__order-info-wrapper">
              <div class="row align-items-end mb-1">
                <div class="col-4 col-md-5 text-start"><small class="fw-bold">Order Total </small></div>
                <div class="col-8 col-md-7">
                  <div class="h2 mb-0 item-detail-price">127,637,900</div>
                </div>
              </div>
              <div class="row align-items-end mb-2">
                <div class="col-4 col-md-5 text-start"><small>Remaing Points</small></div>
                <div class="col-8 col-md-7">
                  <p class="mb-0 item-detail-price">127,637,900</p>
                </div>
              </div>
              <div class="row">
                <div class="col-12 mb-2">
                  <div class="alert alert-secondary mb-0">
                    <div class="row">
                      <div class="col-12">
                        <div class="form-check">
                          <input class="form-check-input" id="flexCheckDefault" type="checkbox" value="">
                          <label class="form-check-label text-start" for="flexCheckDefault"><span>Click the check box to confirm your order and agree to the <span class="ps-1"> <a href="#">Return Policy.</a></span></span></label>
                        </div>
                      </div>
                      <div class="col-12"><small class="small text-start d-block"><span class="small">By selecting the "Confirm Order" button, you agree to the Conditions of Use and Privacy Policy of BestBuy.com for those items fulfilled by Best Buy. </span></small></div>
                    </div>
                  </div>
                </div>
                <div class="col-12 mb-2"><a class="btn btn-primary w-100" href="./order-receipt.html">Confirm This Order</a></div>
                <div class="col-12">
                  <div class="row">    
                    <div class="col-6 mb-2 text-center border-end"><a class="text-secondary" href="#">Cancel Your Order</a></div>
                    <div class="col-6 text-center"><a href="./search-results.html">Continue Shopping</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row mt-3">
            <div class="col-12">
              <div class="alert alert-warning small"><small><span class="small d-block text-center text-md-start" id="cart-disclaimer">Items in your shopping cart expire and will be removed after 30 days. Points and availability subject to change. </span></small></div>
            </div>
          </div>
          <div class="row">   
            <div class="col-12"><small class="small">
                <div class="col-12" id="shopping-disclaimer"><small class="text-center text-md-start d-block text-muted">Some content is provided by a third party on an as-is basis. This content is subject to change and/or removal at any time. Points and availability of items are subject to change.</small></div></small></div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <main class="d-none flex-column flex-grow-1 justify-content-center">
    <div class="container"></div>
  </main>
  <footer>
    <div class="container-fluid">
      <div class="row small">
        <div class="col-12 bg-white">
          <ul class="nav justify-content-center">
            <li class="nav-item"><a class="nav-link" href="all-wall.html">All Wall</a></li>
            <li class="nav-item"><a class="nav-link" href="rules.html">Rules</a></li>
            <li class="nav-item"><a class="nav-link" href="privacy-policy.html">Privacy Policy</a></li>
            <li class="nav-item"><a class="nav-link" href="terms.html">Terms of Use</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-12 bg-primary"><small class="d-block text-center text-light py-3">Copyright &copy; 2021 RewardTrax | All rights reserved.</small></div>
      </div>
    </div>
  </footer>
</body>
<!-- Optional JavaScript; choose one of the two!-->
<!-- Option 1: Bootstrap Bundle with Popper-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
<script src="/../src/app.js"></script>
<script src="/../src/js/data.json"></script>
<script src="/../src/js/devexgrids.js"></script>

src/templates/order-confirmation.pug
extends layout.pug

block header-content
    header
        .container
            .row.py-3 
                .col-6.col-sm-4.col-lg-2.mx-auto
                    img.img-fluid(src="https://www.rewardtrax.com/brandeddemo15/images/CloudLogo.png", alt="")
            .row
                .col-12.bg-light
                    include ./includes/header-nav-logged-in.pug

block main-content
    main.d-flex.flex-column.flex-grow-1.py-4
        .container
            include ../templates/includes/shopping-navbar.pug
            .row
                .col-md-7.col-xl-8.col-xxl-8
                    .row.my-2  
                        h3.section-title Order Confirmation
                   
                    .row.mb-4
                        .col-12.mb-2#covid-delivery-announcement
                            .alert.alert-danger.small
                                small.d-block.fw-bold Valued Program Participant:
                                small.d-block.mb-0 Receiving your rewards in a timely manner is extremely important to us. Typically, most orders are delivered within 7-10 business days. With the spread of COVID-19, we are experiencing some limitations in the availability of certain items and delays in shipping, in some cases up to a few weeks. We will continue to communicate any adjustments to your orders as quickly as we can, and we appreciate your patience during this time. 
                        .col-12#order-confirmation-cart-items
                            -for(i=0; i<5; i++)   
                                include ../templates/includes/confirmation-item.pug
                        
                .col-md-5.col-xl-4.col-xxl-4#shopping-cart__pricing-wrapper.text-end
                    .row.mt-md-0.align-items-end
                        include ../templates/includes/shopping-cart-order-info.pug
                    .row.mt-3
                        .col-12
                            .alert.alert-warning.small
                                small
                                    span.small.d-block#cart-disclaimer.text-center.text-md-start Items in your shopping cart expire and will be removed after 30 days. Points and availability subject to change. 
                    .row    
                        .col-12
                            small.small
                                include ../templates/includes/shopping-cart-shopping-disclaimer.pug
                        
