src/templates/order-receipt.pug
extends layout.pug

block header-content
    header
        .container
            .row.py-3 
                .col-6.col-sm-4.col-lg-2.mx-auto
                    img.img-fluid(src="https://www.rewardtrax.com/brandeddemo15/images/CloudLogo.png", alt="")
            .row
                .col-12.bg-light
                    include ./includes/header-nav-logged-in.pug

block main-content
    main.d-flex.flex-column.flex-grow-1.py-4
        .container
            include ../templates/includes/shopping-navbar.pug
            .row.justify-content-center
                .col-12.col-xl-8.screen-title
                    h1.text-center Order Confirmed!

                .col-xl-8
                    .row.mb-2.justify-content-center
                        .col-12
                            p.text-center  Your order,
                                span.px-1
                                    a(href='./my-account.html') DEMO152160152103
                                span has been received and is currently being processed. You can track your order
                                span.px-1
                                    a(href="./my-account.html") here
                                span .
                        .col-md-4.mb-2
                            .row.text-center 
                                .col-12.mb-2
                                    a.btn.btn-primary.w-100(href="./shopping.html") Continue Shopping 
                                .col-12
                                    a(href="./my-account.html") Visit Your Account
                        .col-12
                            .row
                                .col-12
                                    p.fw-bold Purchased Items:
                           
                        .col-12#purchased-items-repeater
                            .row.justify-content-center 
                                -for(i=0;i<4; i++)
                                    include ../templates/includes/purchased-item.pug

                        .col-12
                            p.fw-bold For Fast Answers:
                            p We hope you enjoy your reward. If you have any questions or need to return an item, please use the form on the Contact page. Your items may be shipped by a third party. However, all questions about your order should be directed to us via the form on the Contact page. Please do not contact any third party directly as they may not have a complete record of your order. Remember for Fast Answers:
                            p.fw-bold Please use the form on the Contact page.
                            ul
                                li You will receive a confirmation email after we have placed the order with the supplier.
                                li You will receive another email when the supplier ships your item.
                            p Thank you for shopping with us!
                            


                            
            .row.justify-content-center
                .col-12.col-xl-8
                    .alert.alert-warning
                        small.d-block#cart-disclaimer.text-center Items in your wish list expire and will be removed after 30 days. Points and availability subject to change. 
                .col-12.col-xl-8
                    include ../templates/includes/shoping-disclaimer.pug


                        
                                
                        
                        

                        
               
                


                            



                

dist/templates/themes/demo-15/order-receipt.html
<!DOCTYPE html>
<head>
  <!-- Required meta tags-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <!-- Jquery-->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <!-- DevEx Default Styles-->
  <link href="https://cdn3.devexpress.com/jslib/20.2.4/css/dx.common.css" rel="stylesheet">
  <link href="https://cdn3.devexpress.com/jslib/20.2.4/css/dx.light.css" rel="stylesheet">
  <script src="https://cdn3.devexpress.com/jslib/20.2.4/js/dx.all.js"></script>
  <!-- Global Styles-->
  <!-- * Development Path to Style Sheet */-->
  <!-- link(rel="stylesheet", href="/dist/style.css")  -->
  <!-- * Production Path to Style Sheet */-->
</head>
<link rel="stylesheet" href="../../../../dist/style.css">
<title>Rewardtrax V6 Themes</title>
<body>
  <header class="text-center">
    <div class="container-fluid">
      <div class="row py-3">
        <div class="col-6 col-sm-4 col-lg-2 mx-auto"><img class="img-fluid" src="https://www.rewardtrax.com/brandeddemo15/images/CloudLogo.png" alt=""></div>
      </div>
      <div class="row">
        <div class="col-12 bg-light">
          <nav class="navbar navbar-expand-xl navbar-light bg-light">
            <div class="container-fluid justify-content-end">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-md-auto">
                  <li class="nav-item"><a class="nav-link active" aria-current="page" href="demo15-home.html">Welcome</a></li>
                  <li class="nav-item"><a class="nav-link" href="my-account.html">My Account</a></li>
                  <li class="nav-item"><a class="nav-link" href="quick-points.html">Quick Points</a></li>
                  <li class="nav-item"><a class="nav-link" href="performance-tracking.html">Performance Tracking</a></li>
                  <li class="nav-item"><a class="nav-link" href="leaderboard.html">Leaderboard</a></li>
                  <li class="nav-item"><a class="nav-link" href="learn-n-earn.html">Learn & Earn</a></li>
                  <li class="nav-item"><a class="nav-link" href="shopping.html">Shopping</a></li>
                  <li class="nav-item"><a class="nav-link" href="profile.html">Profile</a></li>
                  <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                  <li class="nav-item d-none"><a class="nav-link" href="promotions.html">Promotions</a></li>
                  <li class="nav-item"><a class="nav-link text-secondary" href="demo15-login.html">Logout</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <main class="d-flex flex-column flex-grow-1 py-4">
    <div class="container">
      <div class="row" id="shopping-navbar">
        <div class="col-8 col-md-3 col-xl-2 order-1 mb-3"><a class="btn btn-primary w-100" href="#">Departments</a></div>
        <div class="col-4 col-md-2 col-xl-1 order-2 order-md-3">
          <div class="row">
            <div class="col-6 text-center"><a class="lead" href="shopping-cart.html"><i class="bi-basket d-block"></i><span class="d-none">Cart</span></a></div>
            <div class="col-6"><a class="lead" href="wishlist.html"><i class="bi-heart d-block"></i><span class="d-none">List</span></a></div>
          </div>
        </div>
        <div class="col-12 col-md-7 col-xl-9 order-3 order-md-2">
          <div class="input-group">
            <select class="form-select d-none d-xl-block" name="dept-dropdown" style="width: 100px!important;">
              <option value="Apple Store">All Departments</option>
              <option value="Apple Store">Apple Store</option>
              <option value="Apple Store">Baby</option>
            </select>
            <input class="form-control" type="text"><a class="btn btn-primary" href="#"><i class="bi-search"></i></a>
          </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-12 col-xl-8 screen-title">
          <h1 class="text-center">Order Confirmed!</h1>
        </div>
        <div class="col-xl-8">
          <div class="row mb-2 justify-content-center">
            <div class="col-12">
              <p class="text-center"> Your order,<span class="px-1"><a href="./my-account.html">DEMO152160152103</a></span><span>has been received and is currently being processed. You can track your order</span><span class="px-1"><a href="./my-account.html">here</a></span><span>.</span></p>
            </div>
            <div class="col-md-4 mb-2">
              <div class="row text-center"> 
                <div class="col-12 mb-2"><a class="btn btn-primary w-100" href="./shopping.html">Continue Shopping </a></div>
                <div class="col-12"><a href="./my-account.html">Visit Your Account</a></div>
              </div>
            </div>
            <div class="col-12">
              <div class="row">
                <div class="col-12">
                  <p class="fw-bold">Purchased Items:</p>
                </div>
              </div>
            </div>
            <div class="col-12" id="purchased-items-repeater">
              <div class="row justify-content-center"> 
                <div class="col-12 col-md-6 col-xxl-3 purchased-item">
                  <div class="row mx-auto shadow-sm py-2 mb-3 px-2">
                    <div class="col-4 col-md-2 col-xxl-12 purchased-item-wrapper border py-2 mt-0"><img class="img-fluid" src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6084/6084400_sd.jpg" alt=""></div>
                    <div class="col-8 col-md-10 col-xxl-12">
                      <div class="row">
                        <div class="col-12 mb-2"><small><span class="fw-bold small mb-0 purchased-item-title">Apple AirPods w/ Wireless Charging Case</span></small></div>
                      </div>
                      <div class="row small align-items-md-end">
                        <div class="col-6 col-xxl-5"><small class="text-muted d-block fw-bold">Quantity</small>
                          <p class="mb-0">100</p>
                        </div>
                        <div class="col-6 col-xxl-7">
                          <div class="row align-items-center">
                            <div class="col-12 text-end"><small class="text-muted fw-bold">Points:</small></div>
                            <div class="col-12 text-end">
                              <p class="mb-0 search-results-item-price">106,370,000</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-xxl-3 purchased-item">
                  <div class="row mx-auto shadow-sm py-2 mb-3 px-2">
                    <div class="col-4 col-md-2 col-xxl-12 purchased-item-wrapper border py-2 mt-0"><img class="img-fluid" src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6084/6084400_sd.jpg" alt=""></div>
                    <div class="col-8 col-md-10 col-xxl-12">
                      <div class="row">
                        <div class="col-12 mb-2"><small><span class="fw-bold small mb-0 purchased-item-title">Apple AirPods w/ Wireless Charging Case</span></small></div>
                      </div>
                      <div class="row small align-items-md-end">
                        <div class="col-6 col-xxl-5"><small class="text-muted d-block fw-bold">Quantity</small>
                          <p class="mb-0">100</p>
                        </div>
                        <div class="col-6 col-xxl-7">
                          <div class="row align-items-center">
                            <div class="col-12 text-end"><small class="text-muted fw-bold">Points:</small></div>
                            <div class="col-12 text-end">
                              <p class="mb-0 search-results-item-price">106,370,000</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-xxl-3 purchased-item">
                  <div class="row mx-auto shadow-sm py-2 mb-3 px-2">
                    <div class="col-4 col-md-2 col-xxl-12 purchased-item-wrapper border py-2 mt-0"><img class="img-fluid" src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6084/6084400_sd.jpg" alt=""></div>
                    <div class="col-8 col-md-10 col-xxl-12">
                      <div class="row">
                        <div class="col-12 mb-2"><small><span class="fw-bold small mb-0 purchased-item-title">Apple AirPods w/ Wireless Charging Case</span></small></div>
                      </div>
                      <div class="row small align-items-md-end">
                        <div class="col-6 col-xxl-5"><small class="text-muted d-block fw-bold">Quantity</small>
                          <p class="mb-0">100</p>
                        </div>
                        <div class="col-6 col-xxl-7">
                          <div class="row align-items-center">
                            <div class="col-12 text-end"><small class="text-muted fw-bold">Points:</small></div>
                            <div class="col-12 text-end">
                              <p class="mb-0 search-results-item-price">106,370,000</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-xxl-3 purchased-item">
                  <div class="row mx-auto shadow-sm py-2 mb-3 px-2">
                    <div class="col-4 col-md-2 col-xxl-12 purchased-item-wrapper border py-2 mt-0"><img class="img-fluid" src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6084/6084400_sd.jpg" alt=""></div>
                    <div class="col-8 col-md-10 col-xxl-12">
                      <div class="row">
                        <div class="col-12 mb-2"><small><span class="fw-bold small mb-0 purchased-item-title">Apple AirPods w/ Wireless Charging Case</span></small></div>
                      </div>
                      <div class="row small align-items-md-end">
                        <div class="col-6 col-xxl-5"><small class="text-muted d-block fw-bold">Quantity</small>
                          <p class="mb-0">100</p>
                        </div>
                        <div class="col-6 col-xxl-7">
                          <div class="row align-items-center">
                            <div class="col-12 text-end"><small class="text-muted fw-bold">Points:</small></div>
                            <div class="col-12 text-end">
                              <p class="mb-0 search-results-item-price">106,370,000</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12">
              <p class="fw-bold">For Fast Answers:</p>
              <p>We hope you enjoy your reward. If you have any questions or need to return an item, please use the form on the Contact page. Your items may be shipped by a third party. However, all questions about your order should be directed to us via the form on the Contact page. Please do not contact any third party directly as they may not have a complete record of your order. Remember for Fast Answers:</p>
              <p class="fw-bold">Please use the form on the Contact page.</p>
              <ul>
                <li>You will receive a confirmation email after we have placed the order with the supplier.</li>
                <li>You will receive another email when the supplier ships your item.</li>
              </ul>
              <p>Thank you for shopping with us!</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-12 col-xl-8">
          <div class="alert alert-warning"><small class="d-block text-center" id="cart-disclaimer">Items in your wish list expire and will be removed after 30 days. Points and availability subject to change. </small></div>
        </div>
        <div class="col-12 col-xl-8">
          <div class="col-12" id="shopping-disclaimer"><small class="text-center d-block text-muted">Some content is provided by a third party on an as-is basis. This content is subject to change and/or removal at any time. Points and availability of items are subject to change.</small></div>
        </div>
      </div>
    </div>
  </main>
  <main class="d-none flex-column flex-grow-1 justify-content-center">
    <div class="container"></div>
  </main>
  <footer>
    <div class="container-fluid">
      <div class="row small">
        <div class="col-12 bg-white">
          <ul class="nav justify-content-center">
            <li class="nav-item"><a class="nav-link" href="all-wall.html">All Wall</a></li>
            <li class="nav-item"><a class="nav-link" href="rules.html">Rules</a></li>
            <li class="nav-item"><a class="nav-link" href="privacy-policy.html">Privacy Policy</a></li>
            <li class="nav-item"><a class="nav-link" href="terms.html">Terms of Use</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-12 bg-primary"><small class="d-block text-center text-light py-3">Copyright &copy; 2021 RewardTrax | All rights reserved.</small></div>
      </div>
    </div>
  </footer>
</body>
<!-- Optional JavaScript; choose one of the two!-->
<!-- Option 1: Bootstrap Bundle with Popper-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
<script src="/../src/app.js"></script>
<script src="/../src/js/data.json"></script>
<script src="/../src/js/devexgrids.js"></script>
