dist/templates/profile.html
<!DOCTYPE html>
<head>
  <!-- Required meta tags-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <!-- Jquery-->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <!-- DevEx Default Styles-->
  <link href="https://cdn3.devexpress.com/jslib/20.2.4/css/dx.common.css" rel="stylesheet">
  <link href="https://cdn3.devexpress.com/jslib/20.2.4/css/dx.light.css" rel="stylesheet">
  <script src="https://cdn3.devexpress.com/jslib/20.2.4/js/dx.all.js"></script>
  <!-- Global Styles-->
  <!-- * Development Path to Style Sheet */-->
  <!-- link(rel="stylesheet", href="/../src/scss/style.css")  -->
  <!-- * Production Path to Style Sheet */-->
  <link rel="stylesheet" href="https://ewright2021.github.io/Rewardtrax-V6/style.css">
  <title>Rewardtrax V6 Themes</title>
</head>
<body>
  <header>
    <div class="container">
      <div class="row py-3"> 
        <div class="col-6 col-sm-4 col-lg-2 mx-auto"><img class="img-fluid" src="https://www.rewardtrax.com/brandeddemo15/images/CloudLogo.png" alt=""></div>
      </div>
      <div class="row">
        <div class="col-12 bg-light">
          <nav class="navbar navbar-expand-xl navbar-light bg-light">
            <div class="container-fluid justify-content-end">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-md-auto">
                  <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Welcome</a></li>
                  <li class="nav-item"><a class="nav-link" href="/dist/templates/my-account.html">My Account</a></li>
                  <li class="nav-item"><a class="nav-link" href="/dist/templates/quick-points.html">Quick Points</a></li>
                  <li class="nav-item"><a class="nav-link" href="/dist/templates/performance-tracking.html">Performance Tracking</a></li>
                  <li class="nav-item"><a class="nav-link" href="/dist/templates/leaderboard.html">Leaderboard</a></li>
                  <li class="nav-item"><a class="nav-link" href="/dist/templates/learn-n-earn.html">Learn & Earn</a></li>
                  <li class="nav-item"><a class="nav-link" href="/dist/templates/shopping.html">Shopping</a></li>
                  <li class="nav-item"><a class="nav-link" href="/dist/templates/profile.html">Profile</a></li>
                  <li class="nav-item"><a class="nav-link" href="/dist/templates/contact.html">Contact</a></li>
                  <li class="nav-item"><a class="nav-link" href="/dist/templates/promotions.html">Promotions</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <main class="d-flex flex-column flex-grow-1 justify-content-center py-4" style="background-image: url('https://www.rewardtrax.com/brandeddemo15/images/ChairsOnBeach.png'); background-position: bottom; background-repeat:no-repeat; background-size: cover;">
    <div class="container">
      <div class="row mx-auto d-flex justify-content-center">
        <div class="col-12 col-lg-6 p-3 demo15__profile__wrapper">
          <h2>Profile</h2>
          <p class="lead">Update your profile information.</p>
          <div class="alert alert-primary"> 
            <p class="mb-0">We cannot change your SSN. This information needs to be consistent for us to track your claims.</p>
          </div>
          <form>
            <div class="mb-3">
              <label class="form-label" for="enrollment__first-name">First Name</label>
              <input class="form-control" id="enrollment__first-name" type="text" aria-describedby="enrollment__first-nameHelp">
            </div>
            <div class="mb-3">
              <label class="form-label" for="enrollment__last-name">Last Name</label>
              <input class="form-control" id="enrollment_last-name" type="text" aria-describedby="enrollment__last-nameHelp">
            </div>
            <div class="mb-3">
              <label class="form-label" for="enrollment__birthdate">Birth Date</label>
              <input class="form-control" id="enrollment_birthdate" type="text" aria-describedby="enrollment__birthdateHelp">
            </div>
            <div class="mb-3">
              <label class="form-label" for="enrollment__hiredate">Hire Date</label>
              <input class="form-control" id="enrollment_hiredate" type="text" aria-describedby="enrollment__hiredateHelp">
            </div>
            <div class="mb-3">
              <label class="form-label" for="enrollment__email">Email</label>
              <input class="form-control" id="enrollment_email" type="text" aria-describedby="enrollment__emailHelp">
            </div>
            <div class="mb-3">
              <label class="form-label" for="enrollment__phone">Phone</label>
              <input class="form-control" id="enrollment_phone" type="text" aria-describedby="enrollment__phoneHelp">
            </div>
            <div class="mb-3">
              <label class="form-label" for="enrollment__address">Address</label>
              <input class="form-control" id="enrollment_address" type="text" aria-describedby="enrollment__addressHelp">
            </div>
            <div class="mb-3">
              <label class="form-label" for="enrollment__city">City</label>
              <input class="form-control" id="enrollment_city" type="text" aria-describedby="enrollment__cityHelp">
            </div>
            <div class="mb-3">
              <label class="form-label" for="enrollment__state">State</label>
              <input class="form-control" id="enrollment_state" type="text" aria-describedby="enrollment__stateHelp">
            </div>
            <div class="mb-3">
              <label class="form-label" for="enrollment__zip-code">Zip Code</label>
              <input class="form-control" id="enrollment_zip-code" type="text" aria-describedby="enrollment__zip-codeHelp">
            </div>
            <div class="mb-3">
              <p class="mb-0">I have read and accept the Terms of Use Agreement that governs the site which includes my consent to receive program related emails.</p>
            </div>
            <button class="btn btn-primary" type="submit">Complete Enrollment </button>
          </form>
        </div>
      </div>
    </div>
  </main>
  <footer class="bg-dark text-light py-3"><small class="d-block text-center">Copyright &copy; 2021. RewardTrax.com | All rights reserved.</small></footer>
</body>
<!-- Optional JavaScript; choose one of the two!-->
<!-- Option 1: Bootstrap Bundle with Popper-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
<script src="/../src/app.js"></script>
<script src="/../src/js/data.json"></script>
<script src="/../src/js/devexgrids.js"></script>

src/templates/profile.pug
extends layout.pug

block script-stylesheet
    link(rel="stylesheet", href="../../dist/style.css")

block header-content
    include ../templates/themes/demo-15/demo15-header--private.pug

block main-content
    main.d-flex.flex-column.flex-grow-1.justify-content-center.py-4(style="background-image: url('https://www.rewardtrax.com/brandeddemo15/images/ChairsOnBeach.png'); background-position: bottom; background-repeat:no-repeat; background-size: cover;")
        .container
            .row.mx-auto.d-flex.justify-content-center
                .col-12.col-lg-6.p-3.demo15__profile__wrapper
                    h2 Profile
                    p.lead Update your profile information.
                    .alert.alert-primary 
                        p.mb-0 We cannot change your SSN. This information needs to be consistent for us to track your claims.
                    form
                        .mb-3
                            label.form-label(for='enrollment__first-name') First Name
                            input#enrollment__first-name.form-control(type='text' aria-describedby='enrollment__first-nameHelp')
                        .mb-3
                            label.form-label(for='enrollment__last-name') Last Name
                            input#enrollment_last-name.form-control(type='text' aria-describedby='enrollment__last-nameHelp')
                        .mb-3
                            label.form-label(for='enrollment__birthdate') Birth Date
                            input#enrollment_birthdate.form-control(type='text' aria-describedby='enrollment__birthdateHelp')
                        .mb-3
                            label.form-label(for='enrollment__hiredate') Hire Date
                            input#enrollment_hiredate.form-control(type='text' aria-describedby='enrollment__hiredateHelp')
                        .mb-3
                            label.form-label(for='enrollment__email') Email
                            input#enrollment_email.form-control(type='text' aria-describedby='enrollment__emailHelp')
                        .mb-3
                            label.form-label(for='enrollment__phone') Phone
                            input#enrollment_phone.form-control(type='text' aria-describedby='enrollment__phoneHelp')
                        .mb-3
                            label.form-label(for='enrollment__address') Address
                            input#enrollment_address.form-control(type='text' aria-describedby='enrollment__addressHelp')
                        .mb-3
                            label.form-label(for='enrollment__city') City
                            input#enrollment_city.form-control(type='text' aria-describedby='enrollment__cityHelp')
                        .mb-3
                            label.form-label(for='enrollment__state') State
                            input#enrollment_state.form-control(type='text' aria-describedby='enrollment__stateHelp')
                        .mb-3
                            label.form-label(for='enrollment__zip-code') Zip Code
                            input#enrollment_zip-code.form-control(type='text' aria-describedby='enrollment__zip-codeHelp')
                        .mb-3
                            p.mb-0 I have read and accept the Terms of Use Agreement that governs the site which includes my consent to receive program related emails.
                            
                        
                        button.btn.btn-primary(type='submit') Complete Enrollment 
