dist/templates/quick-points.html
<!DOCTYPE html>
<head>
  <!-- Required meta tags-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <!-- Jquery-->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <!-- DevEx Default Styles-->
  <link href="https://cdn3.devexpress.com/jslib/20.2.4/css/dx.common.css" rel="stylesheet">
  <link href="https://cdn3.devexpress.com/jslib/20.2.4/css/dx.light.css" rel="stylesheet">
  <script src="https://cdn3.devexpress.com/jslib/20.2.4/js/dx.all.js"></script>
  <!-- Global Styles-->
  <!-- * Development Path to Style Sheet */-->
  <!-- link(rel="stylesheet", href="/../src/scss/style.css")  -->
  <!-- * Production Path to Style Sheet */-->
  <link rel="stylesheet" href="https://ewright2021.github.io/Rewardtrax-V6/style.css">
  <title>Rewardtrax V6 Themes</title>
</head>
<body>
  <header>
    <div class="container">
      <div class="row py-3"> 
        <div class="col-6 col-sm-4 col-lg-2 mx-auto"><img class="img-fluid" src="https://www.rewardtrax.com/brandeddemo15/images/CloudLogo.png" alt=""></div>
      </div>
      <div class="row">
        <div class="col-12 bg-light">
          <nav class="navbar navbar-expand-xl navbar-light bg-light">
            <div class="container-fluid justify-content-end">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-md-auto">
                  <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Welcome</a></li>
                  <li class="nav-item"><a class="nav-link" href="/dist/templates/my-account.html">My Account</a></li>
                  <li class="nav-item"><a class="nav-link" href="/dist/templates/quick-points.html">Quick Points</a></li>
                  <li class="nav-item"><a class="nav-link" href="/dist/templates/performance-tracking.html">Performance Tracking</a></li>
                  <li class="nav-item"><a class="nav-link" href="/dist/templates/leaderboard.html">Leaderboard</a></li>
                  <li class="nav-item"><a class="nav-link" href="/dist/templates/learn-n-earn.html">Learn & Earn</a></li>
                  <li class="nav-item"><a class="nav-link" href="/dist/templates/shopping.html">Shopping</a></li>
                  <li class="nav-item"><a class="nav-link" href="/dist/templates/profile.html">Profile</a></li>
                  <li class="nav-item"><a class="nav-link" href="/dist/templates/contact.html">Contact</a></li>
                  <li class="nav-item"><a class="nav-link" href="/dist/templates/promotions.html">Promotions</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <main class="d-flex flex-column flex-grow-1 py-4">
    <div class="container">
      <div class="row mb-4">
        <div class="col-12 col-md-8 mx-auto screen-title">
          <h1 class="text-center">Quick Points</h1>
          <p class="text-center lead">Redeem your points here and start shopping!</p>
        </div>
      </div>
      <div class="row mb-4">
        <div class="col-12 col-md-8 mx-auto">
          <p class="text-center">Claim your points by entering the certificate number found on your On-the-Spot certificate. </p>
        </div>
        <div class="col-12 col-md-6 col-lg-5 mx-auto">
          <form>
            <div class="mb-3">
              <label class="form-label" for="quickpoints-certificate">Certificate Number</label>
              <input class="form-control" id="quickpoints-certificate" type="email" aria-describedby="emailHelp">
            </div>
            <button class="btn btn-primary" type="submit">Reward Me!</button>
          </form>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-md-8 mx-auto text-center">   <img class="img-fluid" src="https://www.rewardtrax.com/brandeddemo15/images/ISIQuickpoints_Demo15.jpg" alt="Quick Points Certificate"></div>
      </div>
    </div>
  </main>
  <footer class="bg-dark text-light py-3"><small class="d-block text-center">Copyright &copy; 2021. RewardTrax.com | All rights reserved.</small></footer>
</body>
<!-- Optional JavaScript; choose one of the two!-->
<!-- Option 1: Bootstrap Bundle with Popper-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
<script src="/../src/app.js"></script>
<script src="/../src/js/data.json"></script>
<script src="/../src/js/devexgrids.js"></script>

src/templates/quick-points.pug
extends layout.pug

block script-stylesheet
    link(rel="stylesheet", href="../../dist/style.css")



block main-content
    main.d-flex.flex-column.flex-grow-1.py-4
        .container
            .row.mb-4
                .col-12.col-md-8.mx-auto.screen-title
                    h1.text-center Quick Points
                    p.text-center.lead Redeem your points here and start shopping!
            .row.mb-4
                .col-12.col-md-8.mx-auto
                    p.text-center Claim your points by entering the certificate number found on your On-the-Spot certificate. 
                .col-12.col-md-6.col-lg-5.mx-auto
                    form
                        .mb-3
                            label.form-label(for='quickpoints-certificate') Certificate Number
                            input#quickpoints-certificate.form-control(type='email' aria-describedby='emailHelp')
                        button.btn.btn-primary(type='submit') Reward Me!
            .row
                .col-12.col-md-8.mx-auto.text-center    
                    img.img-fluid(src="https://www.rewardtrax.com/brandeddemo15/images/ISIQuickpoints_Demo15.jpg", alt="Quick Points Certificate")
