dist/templates/shopping-cart.html
<!DOCTYPE html>
<head>
  <!-- Required meta tags-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <!-- Jquery-->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <!-- DevEx Default Styles-->
  <link href="https://cdn3.devexpress.com/jslib/20.2.4/css/dx.common.css" rel="stylesheet">
  <link href="https://cdn3.devexpress.com/jslib/20.2.4/css/dx.light.css" rel="stylesheet">
  <script src="https://cdn3.devexpress.com/jslib/20.2.4/js/dx.all.js"></script>
  <!-- Global Styles-->
  <!-- * Development Path to Style Sheet */-->
  <!-- link(rel="stylesheet", href="/../src/scss/style.css")  -->
  <!-- * Production Path to Style Sheet */-->
  <link rel="stylesheet" href="https://ewright2021.github.io/Rewardtrax-V6/src/style.css">
  <title>Rewardtrax V6 Themes</title>
</head>
<body>
  <header>
    <div class="container">
      <div class="row py-3"> 
        <div class="col-6 col-sm-4 col-lg-2 mx-auto"><img class="img-fluid" src="https://www.rewardtrax.com/brandeddemo15/images/CloudLogo.png" alt=""></div>
      </div>
      <div class="row">
        <div class="col-12 bg-light">
          <nav class="navbar navbar-expand-xl navbar-light bg-light">
            <div class="container-fluid justify-content-end">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-md-auto">
                  <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Welcome</a></li>
                  <li class="nav-item"><a class="nav-link" href="/dist/templates/my-account.html">My Account</a></li>
                  <li class="nav-item"><a class="nav-link" href="/dist/templates/quick-points.html">Quick Points</a></li>
                  <li class="nav-item"><a class="nav-link" href="/dist/templates/performance-tracking.html">Performance Tracking</a></li>
                  <li class="nav-item"><a class="nav-link" href="/dist/templates/leaderboard.html">Leaderboard</a></li>
                  <li class="nav-item"><a class="nav-link" href="/dist/templates/learn-n-earn.html">Learn & Earn</a></li>
                  <li class="nav-item"><a class="nav-link" href="/dist/templates/shopping.html">Shopping</a></li>
                  <li class="nav-item"><a class="nav-link" href="/dist/templates/profile.html">Profile</a></li>
                  <li class="nav-item"><a class="nav-link" href="/dist/templates/contact.html">Contact</a></li>
                  <li class="nav-item"><a class="nav-link" href="/dist/templates/promotions.html">Promotions</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <main class="d-flex flex-column flex-grow-1 py-4">
    <div class="container">
      <div class="row" id="shopping-navbar">
        <div class="col-8 col-md-3 col-xl-2 order-1 mb-3"><a class="btn btn-primary w-100" href="#">Departments</a></div>
        <div class="col-4 col-md-2 col-xl-1 order-2 order-md-3">
          <div class="row">
            <div class="col-6 text-center"><a class="lead" href="../templates/shopping-cart.html"><i class="bi-basket d-block"></i><span class="d-none">Cart</span></a></div>
            <div class="col-6"><a class="lead" href="../templates/wishlist.html"><i class="bi-heart d-block"></i><span class="d-none">List</span></a></div>
          </div>
        </div>
        <div class="col-12 col-md-7 col-xl-9 order-3 order-md-2">
          <div class="input-group">
            <select class="form-select d-none d-xl-block" name="dept-dropdown" style="width: 100px!important;">
              <option value="Apple Store">All Departments</option>
              <option value="Apple Store">Apple Store</option>
              <option value="Apple Store">Baby</option>
            </select>
            <input class="form-control" type="text"><a class="btn btn-primary" href="#"><i class="bi-search"></i></a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-7 col-xl-8 col-xxl-8">
          <div class="row my-2"> 
            <h3 class="section-title">Shopping Cart</h3>
          </div>
          <div class="row mb-4">
            <div class="col-12" id="shopping-cart-items">
              <div class="row mx-auto shadow-sm py-3 mb-3 px-sm-3">
                <div class="col-12 col-sm-4 col-md-12 col-lg-4 col-xl-3 col-xxl-2 shopping-cart-item-wrapper border py-2 mt-0 mb-3 mb-lg-0"><img class="img-fluid" src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6084/6084400_sd.jpg" alt=""></div>
                <div class="col-12 col-sm-8 col-md-12 col-lg-8 col-xl-9 col-xxl-10">
                  <div class="row">
                    <div class="col-12">
                      <h4 class="mb-0 shopping-cart-item-title">Apple AirPods w/ Wireless Charging Case</h4>
                      <div class="in-store-pickup"><small><span class="pe-1"><i class="bi-patch-check-fill text-primary"></i></span><span>In-store Pickup Available</span></small></div>
                    </div>
                  </div>
                  <div class="row small my-2">
                    <div class="col-5 col-lg-5 col-xl-3 col-xxl-3"><a class="small" href="#">Move To Wishlist                        </a></div>
                    <div class="col-7 col-lg-7 col-xl-9 col-xxl-9"><a class="small" href="#">Remove From Cart</a></div>
                  </div>
                  <div class="row small align-items-md-end">
                    <div class="col-6 col-sm-6 col-md-6 col-xl-4 col-xxl-3 mb-3 mb-md-0">
                      <label class="text-muted fw-bold" for="quantity">Quantity </label>
                      <div class="input-group">
                        <button class="btn btn-outline-secondary" id="button-addon1" type="button"> <i class="bi-dash"></i></button>
                        <input class="form-control text-center" type="text" placeholder="1" aria-label="Example text with button addon" aria-describedby="button-addon1">
                        <button class="btn btn-outline-secondary" id="button-addon2" type="button"> <i class="bi-plus"> </i></button>
                      </div>
                    </div>
                    <div class="col-6 col-sm-6 col-md-6 col-xl-8 col-xxl-9 mb-3 mb-md-0 text-sm-end">
                      <div class="row align-items-center">
                        <div class="col-12 text-end"><small class="text-muted fw-bold">Points:</small></div>
                        <div class="col-12 text-end">
                          <p class="h5 mb-0 search-results-item-price">106,370,000</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row mx-auto shadow-sm py-3 mb-3 px-sm-3">
                <div class="col-12 col-sm-4 col-md-12 col-lg-4 col-xl-3 col-xxl-2 shopping-cart-item-wrapper border py-2 mt-0 mb-3 mb-lg-0"><img class="img-fluid" src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6084/6084400_sd.jpg" alt=""></div>
                <div class="col-12 col-sm-8 col-md-12 col-lg-8 col-xl-9 col-xxl-10">
                  <div class="row">
                    <div class="col-12">
                      <h4 class="mb-0 shopping-cart-item-title">Apple AirPods w/ Wireless Charging Case</h4>
                      <div class="in-store-pickup"><small><span class="pe-1"><i class="bi-patch-check-fill text-primary"></i></span><span>In-store Pickup Available</span></small></div>
                    </div>
                  </div>
                  <div class="row small my-2">
                    <div class="col-5 col-lg-5 col-xl-3 col-xxl-3"><a class="small" href="#">Move To Wishlist                        </a></div>
                    <div class="col-7 col-lg-7 col-xl-9 col-xxl-9"><a class="small" href="#">Remove From Cart</a></div>
                  </div>
                  <div class="row small align-items-md-end">
                    <div class="col-6 col-sm-6 col-md-6 col-xl-4 col-xxl-3 mb-3 mb-md-0">
                      <label class="text-muted fw-bold" for="quantity">Quantity </label>
                      <div class="input-group">
                        <button class="btn btn-outline-secondary" id="button-addon1" type="button"> <i class="bi-dash"></i></button>
                        <input class="form-control text-center" type="text" placeholder="1" aria-label="Example text with button addon" aria-describedby="button-addon1">
                        <button class="btn btn-outline-secondary" id="button-addon2" type="button"> <i class="bi-plus"> </i></button>
                      </div>
                    </div>
                    <div class="col-6 col-sm-6 col-md-6 col-xl-8 col-xxl-9 mb-3 mb-md-0 text-sm-end">
                      <div class="row align-items-center">
                        <div class="col-12 text-end"><small class="text-muted fw-bold">Points:</small></div>
                        <div class="col-12 text-end">
                          <p class="h5 mb-0 search-results-item-price">106,370,000</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row mx-auto shadow-sm py-3 mb-3 px-sm-3">
                <div class="col-12 col-sm-4 col-md-12 col-lg-4 col-xl-3 col-xxl-2 shopping-cart-item-wrapper border py-2 mt-0 mb-3 mb-lg-0"><img class="img-fluid" src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6084/6084400_sd.jpg" alt=""></div>
                <div class="col-12 col-sm-8 col-md-12 col-lg-8 col-xl-9 col-xxl-10">
                  <div class="row">
                    <div class="col-12">
                      <h4 class="mb-0 shopping-cart-item-title">Apple AirPods w/ Wireless Charging Case</h4>
                      <div class="in-store-pickup"><small><span class="pe-1"><i class="bi-patch-check-fill text-primary"></i></span><span>In-store Pickup Available</span></small></div>
                    </div>
                  </div>
                  <div class="row small my-2">
                    <div class="col-5 col-lg-5 col-xl-3 col-xxl-3"><a class="small" href="#">Move To Wishlist                        </a></div>
                    <div class="col-7 col-lg-7 col-xl-9 col-xxl-9"><a class="small" href="#">Remove From Cart</a></div>
                  </div>
                  <div class="row small align-items-md-end">
                    <div class="col-6 col-sm-6 col-md-6 col-xl-4 col-xxl-3 mb-3 mb-md-0">
                      <label class="text-muted fw-bold" for="quantity">Quantity </label>
                      <div class="input-group">
                        <button class="btn btn-outline-secondary" id="button-addon1" type="button"> <i class="bi-dash"></i></button>
                        <input class="form-control text-center" type="text" placeholder="1" aria-label="Example text with button addon" aria-describedby="button-addon1">
                        <button class="btn btn-outline-secondary" id="button-addon2" type="button"> <i class="bi-plus"> </i></button>
                      </div>
                    </div>
                    <div class="col-6 col-sm-6 col-md-6 col-xl-8 col-xxl-9 mb-3 mb-md-0 text-sm-end">
                      <div class="row align-items-center">
                        <div class="col-12 text-end"><small class="text-muted fw-bold">Points:</small></div>
                        <div class="col-12 text-end">
                          <p class="h5 mb-0 search-results-item-price">106,370,000</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row mx-auto shadow-sm py-3 mb-3 px-sm-3">
                <div class="col-12 col-sm-4 col-md-12 col-lg-4 col-xl-3 col-xxl-2 shopping-cart-item-wrapper border py-2 mt-0 mb-3 mb-lg-0"><img class="img-fluid" src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6084/6084400_sd.jpg" alt=""></div>
                <div class="col-12 col-sm-8 col-md-12 col-lg-8 col-xl-9 col-xxl-10">
                  <div class="row">
                    <div class="col-12">
                      <h4 class="mb-0 shopping-cart-item-title">Apple AirPods w/ Wireless Charging Case</h4>
                      <div class="in-store-pickup"><small><span class="pe-1"><i class="bi-patch-check-fill text-primary"></i></span><span>In-store Pickup Available</span></small></div>
                    </div>
                  </div>
                  <div class="row small my-2">
                    <div class="col-5 col-lg-5 col-xl-3 col-xxl-3"><a class="small" href="#">Move To Wishlist                        </a></div>
                    <div class="col-7 col-lg-7 col-xl-9 col-xxl-9"><a class="small" href="#">Remove From Cart</a></div>
                  </div>
                  <div class="row small align-items-md-end">
                    <div class="col-6 col-sm-6 col-md-6 col-xl-4 col-xxl-3 mb-3 mb-md-0">
                      <label class="text-muted fw-bold" for="quantity">Quantity </label>
                      <div class="input-group">
                        <button class="btn btn-outline-secondary" id="button-addon1" type="button"> <i class="bi-dash"></i></button>
                        <input class="form-control text-center" type="text" placeholder="1" aria-label="Example text with button addon" aria-describedby="button-addon1">
                        <button class="btn btn-outline-secondary" id="button-addon2" type="button"> <i class="bi-plus"> </i></button>
                      </div>
                    </div>
                    <div class="col-6 col-sm-6 col-md-6 col-xl-8 col-xxl-9 mb-3 mb-md-0 text-sm-end">
                      <div class="row align-items-center">
                        <div class="col-12 text-end"><small class="text-muted fw-bold">Points:</small></div>
                        <div class="col-12 text-end">
                          <p class="h5 mb-0 search-results-item-price">106,370,000</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row mx-auto shadow-sm py-3 mb-3 px-sm-3">
                <div class="col-12 col-sm-4 col-md-12 col-lg-4 col-xl-3 col-xxl-2 shopping-cart-item-wrapper border py-2 mt-0 mb-3 mb-lg-0"><img class="img-fluid" src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6084/6084400_sd.jpg" alt=""></div>
                <div class="col-12 col-sm-8 col-md-12 col-lg-8 col-xl-9 col-xxl-10">
                  <div class="row">
                    <div class="col-12">
                      <h4 class="mb-0 shopping-cart-item-title">Apple AirPods w/ Wireless Charging Case</h4>
                      <div class="in-store-pickup"><small><span class="pe-1"><i class="bi-patch-check-fill text-primary"></i></span><span>In-store Pickup Available</span></small></div>
                    </div>
                  </div>
                  <div class="row small my-2">
                    <div class="col-5 col-lg-5 col-xl-3 col-xxl-3"><a class="small" href="#">Move To Wishlist                        </a></div>
                    <div class="col-7 col-lg-7 col-xl-9 col-xxl-9"><a class="small" href="#">Remove From Cart</a></div>
                  </div>
                  <div class="row small align-items-md-end">
                    <div class="col-6 col-sm-6 col-md-6 col-xl-4 col-xxl-3 mb-3 mb-md-0">
                      <label class="text-muted fw-bold" for="quantity">Quantity </label>
                      <div class="input-group">
                        <button class="btn btn-outline-secondary" id="button-addon1" type="button"> <i class="bi-dash"></i></button>
                        <input class="form-control text-center" type="text" placeholder="1" aria-label="Example text with button addon" aria-describedby="button-addon1">
                        <button class="btn btn-outline-secondary" id="button-addon2" type="button"> <i class="bi-plus"> </i></button>
                      </div>
                    </div>
                    <div class="col-6 col-sm-6 col-md-6 col-xl-8 col-xxl-9 mb-3 mb-md-0 text-sm-end">
                      <div class="row align-items-center">
                        <div class="col-12 text-end"><small class="text-muted fw-bold">Points:</small></div>
                        <div class="col-12 text-end">
                          <p class="h5 mb-0 search-results-item-price">106,370,000</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-5 col-xl-4 col-xxl-4 text-end" id="shopping-cart__pricing-wrapper">
          <div class="row mt-md-0 align-items-end">
            <div class="col-12" id="shopping-cart__order-info-wrapper">
              <div class="row align-items-end mb-1">
                <div class="col-4 col-md-5 text-start"><small class="fw-bold">Order Total </small></div>
                <div class="col-8 col-md-7">
                  <div class="h2 mb-0 item-detail-price">127,637,900</div>
                </div>
              </div>
              <div class="row align-items-end mb-2">
                <div class="col-4 col-md-5 text-start"><small>Remaing Points</small></div>
                <div class="col-8 col-md-7">
                  <p class="mb-0 item-detail-price">127,637,900</p>
                </div>
              </div>
              <div class="row">
                <div class="col-12 mb-2">
                  <div class="alert alert-secondary mb-0">
                    <div class="row">
                      <div class="col-12">
                        <div class="form-check">
                          <input class="form-check-input" id="flexCheckDefault" type="checkbox" value="">
                          <label class="form-check-label text-start" for="flexCheckDefault"><span>Click the check box to confirm your order and agree to the <span class="ps-1"> <a href="#">Return Policy.</a></span></span></label>
                        </div>
                      </div>
                      <div class="col-12"><small class="small text-start d-block"><span class="small">By selecting the "Confirm Order" button, you agree to the Conditions of Use and Privacy Policy of BestBuy.com for those items fulfilled by Best Buy. </span></small></div>
                    </div>
                  </div>
                </div>
                <div class="col-12 mb-2"><a class="btn btn-primary w-100" href="./order-receipt.html">Confirm Your Order</a></div>
                <div class="col-12">
                  <div class="row">    
                    <div class="col-6 mb-2 text-center border-end"><a class="text-secondary" href="#">Cancel Your Order</a></div>
                    <div class="col-6 text-center"><a href="#">Continue Shopping</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row mt-3">
            <div class="col-12">
              <div class="alert alert-warning"><small><span class="small d-block text-center text-md-start" id="cart-disclaimer">Items in your shopping cart expire and will be removed after 30 days. Points and availability subject to change. </span></small></div>
            </div>
          </div>
          <div class="row">   
            <div class="col-12"><small class="small">
                <div class="col-12" id="shopping-disclaimer"><small class="text-center text-md-start d-block text-muted">Some content is provided by a third party on an as-is basis. This content is subject to change and/or removal at any time. Points and availability of items are subject to change.</small></div></small></div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="bg-dark text-light py-3"><small class="d-block text-center">Copyright &copy; 2021. RewardTrax.com | All rights reserved.</small></footer>
</body>
<!-- Optional JavaScript; choose one of the two!-->
<!-- Option 1: Bootstrap Bundle with Popper-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
<script src="/../src/app.js"></script>
<script src="/../src/js/data.json"></script>
<script src="/../src/js/devexgrids.js"></script>

src/templates/shopping-cart.pug
extends layout.pug

block header-content
    header
        .container
            .row.py-3 
                .col-6.col-sm-4.col-lg-2.mx-auto
                    img.img-fluid(src="https://www.rewardtrax.com/brandeddemo15/images/CloudLogo.png", alt="")
            .row
                .col-12.bg-light
                    include ./includes/header-nav-logged-in.pug

block main-content
    main.d-flex.flex-column.flex-grow-1.py-4
        .container
            include ../templates/includes/shopping-navbar.pug
            .row
                .col-md-7.col-xl-8.col-xxl-9
                    .row.my-2  
                        h3.section-title Shopping Cart
                   
                    .row.mb-4
                        .col-12#shopping-cart-items
                            -for(i=0; i< 2; i++)    
                                .row.mx-auto.shadow-sm.py-3.mb-3.px-sm-3
                                    .col-12.col-sm-4.col-md-12.col-lg-4.col-xl-3.col-xxl-2.shopping-cart-item-wrapper.border.py-2.mt-0.mb-3.mb-lg-0
                                        img.img-fluid(src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6084/6084400_sd.jpg", alt="") 
                                    .col-12.col-sm-8.col-md-12.col-lg-8.col-xl-9.col-xxl-10
                                        .row
                                            .col-12
                                                h4.mb-0.shopping-cart-item-title Apple AirPods w/ Wireless Charging Case
                                                .in-store-pickup
                                                    small
                                                        span.pe-1
                                                            i.bi-patch-check-fill.text-primary
                                                        span In-store Pickup Available
                                        .row.small.my-2
                                            .col-5.col-lg-5.col-xl-3.col-xxl-2.border-end
                                                a.small(href="#") Move To Wishlist                        
                                            .col-7.col-lg-7.col-xl-9.col-xxl-10
                                                a.small(href="#") Remove From Cart
                                        .row.small.align-items-md-end
                                            .col-6.col-sm-6.col-md-6.col-xl-4.col-xxl-3.mb-3.mb-md-0
                                                label.text-muted.fw-bold(for="quantity") Quantity 
                                                .input-group
                                                    button#button-addon1.btn.btn-outline-secondary(type='button') 
                                                        i.bi-dash
                                                    input.form-control.text-center(type='text' placeholder='1' aria-label='Example text with button addon' aria-describedby='button-addon1')
                                                    button#button-addon2.btn.btn-outline-secondary(type='button') 
                                                        i.bi-plus 

                                            .col-6.col-sm-6.col-md-6.col-xl-8.col-xxl-9.mb-3.mb-md-0.text-sm-end
                                                .row.align-items-center
                                                    .col-12.text-end
                                                        small.text-muted.fw-bold Points:
                                                    .col-12.text-end
                                                        p.h5.mb-0.search-results-item-price 106,370,000
                            -for(i=0; i< 2; i++)    
                                .row.mx-auto.shadow-sm.py-3.mb-3.px-sm-3
                                    .col-12.col-sm-4.col-md-12.col-lg-4.col-xl-3.col-xxl-2.shopping-cart-item-wrapper.border.py-2.mt-0.mb-3.mb-lg-0
                                        img.img-fluid(src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6358/6358891fp.gif", alt="") 
                                    .col-12.col-sm-8.col-md-12.col-lg-8.col-xl-9.col-xxl-10
                                        .row
                                            .col-12
                                                h4.mb-0.shopping-cart-item-title ProForm - SMART Power 10.0 Exercise Bike - Black
                                                .in-store-pickup
                                                    small
                                                        span.pe-1
                                                            i.bi-patch-check-fill.text-primary
                                                        span In-store Pickup Available
                                        .row.small.my-2
                                            .col-5.col-lg-5.col-xl-3.col-xxl-2.border-end
                                                a.small(href="#") Move To Wishlist                        
                                            .col-7.col-lg-7.col-xl-9.col-xxl-10
                                                a.small(href="#") Remove From Cart
                                        .row.small.align-items-md-end
                                            .col-6.col-sm-6.col-md-6.col-xl-4.col-xxl-3.mb-3.mb-md-0
                                                label.text-muted.fw-bold(for="quantity") Quantity 
                                                .input-group
                                                    button#button-addon1.btn.btn-outline-secondary(type='button') 
                                                        i.bi-dash
                                                    input.form-control.text-center(type='text' placeholder='1' aria-label='Example text with button addon' aria-describedby='button-addon1')
                                                    button#button-addon2.btn.btn-outline-secondary(type='button') 
                                                        i.bi-plus 

                                            .col-6.col-sm-6.col-md-6.col-xl-8.col-xxl-9.mb-3.mb-md-0.text-sm-end
                                                .row.align-items-center
                                                    .col-12.text-end
                                                        small.text-muted.fw-bold Points:
                                                    .col-12.text-end
                                                        p.h5.mb-0.search-results-item-price 151,200
                                                   

                                    
                                    

                                                    
                                    
                           

                .col-md-5.col-xl-4.col-xxl-3#item-detail-pricing-wrapper.text-end
                    .row.mt-md-0.align-items-end
                        .col-12
                            .row.align-items-end.mb-1
                                .col-4.col-md-5.text-start
                                    small.fw-bold Order Total 
                                .col-8.col-md-7
                                    .h2.mb-0.item-detail-price 127,637,900
                            .row.align-items-end.mb-2
                                .col-4.col-md-5.text-start
                                    small Remaing Points
                                .col-8.col-md-7
                                   p.mb-0.item-detail-price 127,637,900
                            .row
                                .col-12.mb-2
                                    a.btn.btn-primary.w-100(href="#") Checkout Now
                                .col-12.text-center
                                    a(href="#") Continue Shopping
                    .row.mt-3
                        .col-12
                            .alert.alert-warning
                                small.d-block#cart-disclaimer.text-center.text-md-start Items in your wish list expire and will be removed after 30 days. Points and availability subject to change. 
                        .col-12
                            include ../templates/includes/shopping-cart-shopping-disclaimer.pug 
                        
                                
                        
                        

                        
               
                


                            



                
