src/templates/themes/adventure/adventure-login.pug
extends ../../layout.pug

block header-content
    header.bg-primary.py-4.text-center.text-light
        .display-4 REWARDING ADVENTURES
        p.text-warning WHEN WAS THE LAST TIME YOU REWARDED YOURSELF?

block main-content
        main.d-flex.flex-column.flex-grow-1.justify-content-center.py-4(style="background-image: url('https://www.rewardtrax.com/brandeddemo15/images/ChairsOnBeach.png'); background-position: bottom;")
            .container
                .row.mx-auto
                    .col-12.col-lg-7.col-xl-6.text-light.p-3.mb-2.mb-lg-0.h-100
                        h1 Welcome!
                        p Sign in below to manage your account.
                        form
                            .mb-3
                                label.form-label(for='exampleInputEmail1') Email address
                                input#exampleInputEmail1.form-control(type='email' aria-describedby='emailHelp')
                                
                            .mb-3
                                label.form-label(for='exampleInputPassword1') Password
                                input#exampleInputPassword1.form-control(type='password')
                            button.btn.btn-secondary(type='submit') Submit


               
block footer-content
    footer
        .container-fluid
            .row
                .col-12.bg-white
                    ul.nav.justify-content-center
                        li.nav-item
                            a.nav-link(href="#") About Us
                        li.nav-item
                            a.nav-link(href="#") Rules
                        li.nav-item
                            a.nav-link(href="#") Privacy Policy
                        li.nav-item
                            a.nav-link(href="#") Terms of Use
            .row
                .col-12.bg-primary
                    small.d-block.text-center.text-light.py-3 Copyright &copy; 2021 RewardTrax | All rights reserved.



        

dist/templates/themes/adventure/adventure-login.html
<!DOCTYPE html>
<head>
  <!-- Required meta tags-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <!-- Jquery-->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <!-- DevEx Default Styles-->
  <link href="https://cdn3.devexpress.com/jslib/20.2.4/css/dx.common.css" rel="stylesheet">
  <link href="https://cdn3.devexpress.com/jslib/20.2.4/css/dx.light.css" rel="stylesheet">
  <script src="https://cdn3.devexpress.com/jslib/20.2.4/js/dx.all.js"></script>
  <!-- Global Styles-->
  <!-- * Development Path to Style Sheet */-->
  <!-- link(rel="stylesheet", href="/../src/scss/style.css")  -->
  <!-- * Production Path to Style Sheet */-->
</head>
<link rel="stylesheet" href="/dist/style.css">
<title>Rewardtrax V6 Themes</title>
<body>
  <header class="bg-primary py-4 text-center text-light">
    <div class="display-4">REWARDING ADVENTURES</div>
    <p class="text-warning">WHEN WAS THE LAST TIME YOU REWARDED YOURSELF?</p>
  </header>
  <main class="d-flex flex-column flex-grow-1 justify-content-center py-4" style="background-image: url('https://www.rewardtrax.com/brandeddemo15/images/ChairsOnBeach.png'); background-position: bottom;">
    <div class="container">
      <div class="row mx-auto">
        <div class="col-12 col-lg-7 col-xl-6 text-light p-3 mb-2 mb-lg-0 h-100">
          <h1>Welcome!</h1>
          <p>Sign in below to manage your account.</p>
          <form>
            <div class="mb-3">
              <label class="form-label" for="exampleInputEmail1">Email address</label>
              <input class="form-control" id="exampleInputEmail1" type="email" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
              <label class="form-label" for="exampleInputPassword1">Password</label>
              <input class="form-control" id="exampleInputPassword1" type="password">
            </div>
            <button class="btn btn-secondary" type="submit">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </main>
  <main class="d-none flex-column flex-grow-1 justify-content-center">
    <div class="container"></div>
  </main>
  <footer>
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 bg-white">
          <ul class="nav justify-content-center">
            <li class="nav-item"><a class="nav-link" href="#">About Us</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Rules</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Privacy Policy</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Terms of Use</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-12 bg-primary"><small class="d-block text-center text-light py-3">Copyright &copy; 2021 RewardTrax | All rights reserved.</small></div>
      </div>
    </div>
  </footer>
</body>
<!-- Optional JavaScript; choose one of the two!-->
<!-- Option 1: Bootstrap Bundle with Popper-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
<script src="/../src/app.js"></script>
<script src="/../src/js/data.json"></script>
<script src="/../src/js/devexgrids.js"></script>
