dist/templates/checkout.html
<!DOCTYPE html>
<head>
  <!-- Required meta tags-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <!-- Jquery-->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <!-- DevEx Default Styles-->
  <link href="https://cdn3.devexpress.com/jslib/20.2.4/css/dx.common.css" rel="stylesheet">
  <link href="https://cdn3.devexpress.com/jslib/20.2.4/css/dx.light.css" rel="stylesheet">
  <script src="https://cdn3.devexpress.com/jslib/20.2.4/js/dx.all.js"></script>
  <!-- Global Styles-->
  <!-- * Development Path to Style Sheet */-->
  <!-- link(rel="stylesheet", href="/../src/scss/style.css")  -->
  <!-- * Production Path to Style Sheet */-->
</head>
<link rel="stylesheet" href="../../dist/style.css">
<body>
  <header>
    <header class="text-center">
      <div class="container-fluid">
        <div class="row py-3">
          <div class="col-6 col-sm-4 col-lg-2 mx-auto"><img class="img-fluid" src="https://www.rewardtrax.com/brandeddemo15/images/CloudLogo.png" alt=""></div>
        </div>
        <div class="row">
          <div class="col-12 bg-light">
            <nav class="navbar navbar-expand-xl navbar-light bg-light">
              <div class="container-fluid justify-content-end">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-md-auto">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="demo15-home.html">Welcome</a></li>
                    <li class="nav-item"><a class="nav-link" href="my-account.html">My Account</a></li>
                    <li class="nav-item"><a class="nav-link" href="quick-points.html">Quick Points</a></li>
                    <li class="nav-item"><a class="nav-link" href="performance-tracking.html">Performance Tracking</a></li>
                    <li class="nav-item"><a class="nav-link" href="leaderboard.html">Leaderboard</a></li>
                    <li class="nav-item"><a class="nav-link" href="learn-n-earn.html">Learn & Earn</a></li>
                    <li class="nav-item"><a class="nav-link" href="shopping.html">Shopping</a></li>
                    <li class="nav-item"><a class="nav-link" href="profile.html">Profile</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    <li class="nav-item d-none"><a class="nav-link" href="promotions.html">Promotions</a></li>
                    <li class="nav-item"><a class="nav-link text-secondary" href="demo15-login.html">Logout</a></li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
  </header>
  <main class="d-flex flex-column flex-grow-1 py-4">
    <div class="container">
      <div class="row" id="shopping-navbar">
        <div class="col-8 col-md-3 col-xl-2 order-1 mb-3"><a class="btn btn-primary w-100" href="#">Departments</a></div>
        <div class="col-4 col-md-2 col-xl-1 order-2 order-md-3">
          <div class="row">
            <div class="col-6 text-center"><a class="lead" href="shopping-cart.html"><i class="bi-basket d-block"></i><span class="d-none">Cart</span></a></div>
            <div class="col-6"><a class="lead" href="wishlist.html"><i class="bi-heart d-block"></i><span class="d-none">List</span></a></div>
          </div>
        </div>
        <div class="col-12 col-md-7 col-xl-9 order-3 order-md-2">
          <div class="input-group">
            <select class="form-select d-none d-xl-block" name="dept-dropdown" style="width: 100px!important;">
              <option value="Apple Store">All Departments</option>
              <option value="Apple Store">Apple Store</option>
              <option value="Apple Store">Baby</option>
            </select>
            <input class="form-control" type="text"><a class="btn btn-primary" href="#"><i class="bi-search"></i></a>
          </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <div class="row my-2"> 
            <h3 class="section-title">Checkout  </h3>
          </div>
          <div class="row align-items-end mb-1 d-md-none">
            <div class="col-6 col-md-5 text-start"><small class="fw-bold">Order Total </small></div>
            <div class="col-6 col-md-7 text-end">
              <div class="h2 mb-0 item-detail-price">127,637,900</div>
            </div>
          </div>
          <div class="row mb-3 d-md-none">
            <div class="col-12">
              <div class="border-bottom"> </div>
            </div>
          </div>
          <div class="row mb-3"><small class="mb-0"><span class="fw-bold pe-1">NOTICE: </span><span>Changing the address here may affect sales tax and can change the points required to redeem items in your cart. Your shipping address can also affect the availability of some items.</span></small></div>
          <div class="row mb-3">
            <form id="shopping-checkout-form">
              <div class="row mb-3">
                <div class="col-12">
                  <label class="form-label" for="checkout__recipient">Recipient</label>
                  <input class="form-control" id="checkout__recipient" type="text" aria-describedby="checkout__recipientHelp">
                </div>
              </div>
              <div class="row mb-3">
                <div class="col-md-6 mb-3 mb-lg-0">
                  <label class="form-label" for="checkout__phone-number">Phone Number</label>
                  <input class="form-control" id="checkout_phone-number" type="text" aria-describedby="checkout__phone-numberHelp">
                </div>
                <div class="col-md-6">
                  <label class="form-label" for="checkout__email">Email</label>
                  <input class="form-control" id="checkout_email" type="text" aria-describedby="checkout__emailHelp">
                </div>
              </div>
              <div class="row mb-3">
                <div class="col-12">
                  <label class="form-label" for="checkout__address">Address</label>
                  <input class="form-control" id="checkout_address" type="text" aria-describedby="checkout__addressHelp">
                </div>
              </div>
              <div class="row mb-3 mb-md-0">
                <div class="col-md-6 mb-3">
                  <label class="form-label" for="checkout__city">City</label>
                  <input class="form-control" id="checkout_city" type="text" aria-describedby="checkout__cityHelp">
                </div>
                <div class="col-md-2 mb-3">
                  <label class="form-label" for="checkout__state">State</label>
                  <input class="form-control" id="enrollment_state" type="text" aria-describedby="checkout__stateHelp">
                </div>
                <div class="col-md-4">
                  <label class="form-label" for="checkout__zip-code">Zip Code</label>
                  <input class="form-control" id="checkout_zip-code" type="text" aria-describedby="checkout__zip-codeHelp">
                </div>
              </div>
            </form>
          </div>
          <div class="row d-none d-lg-block">
            <div class="col-12 mt-3 text-start" id="checkout-purchasing-info"><small class="d-block mb-2 fw-bold">Purchasing Information</small><small class="d-block mb-3">The points required to purchase your items will be deducted from your account balance. </small><small class="d-block mb-3 fw-bold">Here's how our order processing works:</small>
              <ul class="small">
                <li> First, we convert your points to a currency equivalent. For example, we may convert your points into a US dollar equivalent.</li>
                <li>Next, using a background program account for currency transactions, we make the purchase of your item from a supplier on your behalf, for instance in dollars.</li>
                <li>Then, we subtract the corresponding number of points from your point account. The items are shipped to you<span class="fst-italic"> directly from the supplier.</span></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-4 text-end" id="item-detail-pricing-wrapper">
          <div class="row mt-md-0 align-items-end">
            <div class="col-12">
              <div class="row align-items-end mb-1">
                <div class="col-4 col-md-5 text-start"><small class="fw-bold">Order Total </small></div>
                <div class="col-8 col-md-7">
                  <div class="h2 mb-0 item-detail-price">37,900</div>
                </div>
              </div>
              <div class="row align-items-end mb-2">
                <div class="col-4 col-md-5 text-start"><small>Remaing Points</small></div>
                <div class="col-8 col-md-7">
                  <p class="mb-0 item-detail-price">127,637,900</p>
                </div>
              </div>
              <div class="row mb-2">
                <div class="col-12 mb-2"><a class="btn btn-primary w-100" href="./order-confirmation.html">Continue to Order Confirmation</a></div>
                <div class="col-12 text-center"><a href="#">Continue Shopping</a></div>
              </div>
              <div class="row">
                <div class="col-12 text-start">
                  <div class="alert alert-warning mb-0"><small class="mb-0 d-block"><span class="small">Points and availability subject to change. The points displayed here at the time you submit your order will govern the redemption of all products.</span></small></div>
                </div>
              </div>
            </div>
          </div>
          <div class="row d-block d-lg-none">
            <div class="col-12 mt-3 text-start" id="checkout-purchasing-info"><small class="d-block mb-2 fw-bold">Purchasing Information</small><small class="d-block mb-3">The points required to purchase your items will be deducted from your account balance. </small><small class="d-block mb-3 fw-bold">Here's how our order processing works:</small>
              <ul class="small">
                <li> First, we convert your points to a currency equivalent. For example, we may convert your points into a US dollar equivalent.</li>
                <li>Next, using a background program account for currency transactions, we make the purchase of your item from a supplier on your behalf, for instance in dollars.</li>
                <li>Then, we subtract the corresponding number of points from your point account. The items are shipped to you<span class="fst-italic"> directly from the supplier.</span></li>
              </ul>
            </div>
          </div>
          <div class="row mt-3">
            <div class="col-12"><small class="small">
                <div class="col-12" id="shopping-disclaimer"><small class="text-center text-md-start d-block text-muted">Some content is provided by a third party on an as-is basis. This content is subject to change and/or removal at any time. Points and availability of items are subject to change.</small></div></small></div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <main class="d-none flex-column flex-grow-1 justify-content-center">
    <div class="container"></div>
  </main>
  <footer class="bg-dark text-light py-3"><small class="d-block text-center">Copyright &copy; 2021. RewardTrax.com | All rights reserved.</small></footer>
</body>
<!-- Optional JavaScript; choose one of the two!-->
<!-- Option 1: Bootstrap Bundle with Popper-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
<script src="/../src/app.js"></script>
<script src="/../src/js/data.json"></script>
<script src="/../src/js/devexgrids.js"></script>

src/templates/themes/demo-15/checkout.pug
extends layout.pug

block main-content
    main.d-flex.flex-column.flex-grow-1.py-4
        .container
            include ../../includes/shopping-navbar.pug
            .row.justify-content-center
                .col-lg-8
                    .row.my-2  
                        h3.section-title Checkout  
                    .row.align-items-end.mb-1.d-md-none
                        .col-6.col-md-5.text-start
                            small.fw-bold Order Total 
                        .col-6.col-md-7.text-end
                            .h2.mb-0.item-detail-price 127,637,900
                    .row.mb-3.d-md-none
                        .col-12
                            .border-bottom  
                    .row.mb-3
                        small.mb-0
                            span.fw-bold.pe-1 NOTICE: 
                            span Changing the address here may affect sales tax and can change the points required to redeem items in your cart. Your shipping address can also affect the availability of some items.
                    .row.mb-3
                        include ../../includes/forms/form__checkout.pug
                    .row.d-none.d-lg-block
                        include ../../includes/checkout-purchasing-info-details.pug


                .col-lg-4#item-detail-pricing-wrapper.text-end
                    .row.mt-md-0.align-items-end
                        .col-12
                            .row.align-items-end.mb-1
                                .col-4.col-md-5.text-start
                                    small.fw-bold Order Total 
                                .col-8.col-md-7
                                    .h2.mb-0.item-detail-price 37,900
                            .row.align-items-end.mb-2
                                .col-4.col-md-5.text-start
                                    small Remaing Points
                                .col-8.col-md-7
                                   p.mb-0.item-detail-price 127,637,900
                            .row.mb-2
                                .col-12.mb-2
                                    a.btn.btn-primary.w-100(href="./order-confirmation.html") Continue to Order Confirmation
                                .col-12.text-center
                                    a(href="./search-results.html") Continue Shopping
                            .row
                                .col-12.text-start
                                    .alert.alert-warning.mb-0
                                        small.mb-0.d-block
                                            span.small Points and availability subject to change. The points displayed here at the time you submit your order will govern the redemption of all products.
                    .row.d-block.d-lg-none
                        include ../../includes/checkout-purchasing-info-details.pug
                    .row.mt-3
                        .col-12
                            small.small
                                include ../../includes/shopping-cart-shopping-disclaimer.pug 
