dist/templates/themes/demo-15/demo15-header--private.html

<header class="text-center">
  <div class="container-fluid">
    <div class="row py-3">
      <div class="col-6 col-sm-4 col-lg-2 mx-auto"><img class="img-fluid" src="https://www.rewardtrax.com/brandeddemo15/images/CloudLogo.png" alt=""/></div>
    </div>
    <div class="row">
      <div class="col-12 bg-light">
        <nav class="navbar navbar-expand-xl navbar-light bg-light">
          <div class="container-fluid justify-content-end">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-md-auto">
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="../templates/themes/demo-15/demo15-home.html">Welcome</a></li>
                <li class="nav-item"><a class="nav-link" href="../templates/my-account.html">My Account</a></li>
                <li class="nav-item"><a class="nav-link" href="../templates/quick-points.html">Quick Points</a></li>
                <li class="nav-item"><a class="nav-link" href="../templates/performance-tracking.html">Performance Tracking</a></li>
                <li class="nav-item"><a class="nav-link" href="../templates/leaderboard.html">Leaderboard</a></li>
                <li class="nav-item"><a class="nav-link" href="../templates/learn-n-earn.html">Learn & Earn</a></li>
                <li class="nav-item"><a class="nav-link" href="../templates/shopping.html">Shopping</a></li>
                <li class="nav-item"><a class="nav-link" href="../templates/profile.html">Profile</a></li>
                <li class="nav-item"><a class="nav-link" href="../templates/contact.html">Contact</a></li>
                <li class="nav-item"><a class="nav-link" href="../templates/promotions.html">Promotions</a></li>
                <li class="nav-item"><a class="nav-link text-secondary" href="../templates/themes/demo-15/demo15-login.html">Logout</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>

src/templates/themes/demo-15/demo15-header--private.pug
header.text-center
    .container-fluid
        .row.py-3
            .col-6.col-sm-4.col-lg-2.mx-auto
                img.img-fluid(src="https://www.rewardtrax.com/brandeddemo15/images/CloudLogo.png", alt="")
        .row
            .col-12.bg-light
                include ../../includes/header-nav-logged-in.pug
