src/templates/themes/demo-15/demo15-header--public.pug
header.text-center
    .container-fluid
        .row.py-3
            .col-6.col-sm-4.col-lg-2.mx-auto
                img.img-fluid(src="https://www.rewardtrax.com/brandeddemo15/images/CloudLogo.png", alt="")
        .row
            .col-12.bg-light
                ul.nav.justify-content-center
                    li.nav-item
                        a.nav-link(href="../demo-15/demo15-activate-account.html") Activate Account
                    li.nav-item
                        a.nav-link(href="../demo-15/demo15-enroll.html") Enroll

dist/templates/themes/demo-15/demo15-header--public.html

<header class="text-center">
  <div class="container-fluid">
    <div class="row py-3">
      <div class="col-6 col-sm-4 col-lg-2 mx-auto"><img class="img-fluid" src="https://www.rewardtrax.com/brandeddemo15/images/CloudLogo.png" alt=""/></div>
    </div>
    <div class="row">
      <div class="col-12 bg-light">
        <ul class="nav justify-content-center">
          <li class="nav-item"><a class="nav-link" href="../demo-15/demo15-activate-account.html">Activate Account</a></li>
          <li class="nav-item"><a class="nav-link" href="../demo-15/demo15-enroll.html">Enroll</a></li>
        </ul>
      </div>
    </div>
  </div>
</header>
