src/templates/themes/demo-15/demo15-home.pug
extends ../../layout.pug

block script-stylesheet
    link(rel="stylesheet", href="../../../../dist/style.css")

block header-content
    header.text-center
        .container
            .row.py-3 
                .col-6.col-sm-4.col-lg-2.mx-auto
                    img.img-fluid(src="https://www.rewardtrax.com/brandeddemo15/images/CloudLogo.png", alt="")
            .row
                .col-12.bg-light
                    include ../../includes/header-nav-logged-in.pug
                                    

block main-content
        main.d-flex.flex-column.flex-grow-1
            section.jumbotron(style="background-image: url('https://www.rewardtrax.com/brandeddemo15/images/ChairsOnBeach.png'); background-position: bottom; background-repeat:no-repeat; background-size: cover;")
                .container
                    .row.justify-content-center
                        .col-12.col-md-6.py-5.text-white.text-center.mx-auto
                            .row
                                .col-12
                                    .display-4 Demo, Say Yes to Adventure!
                                    p.lead Earn. Redeem . Relax  
                                .col-12.col-lg-6.mx-auto
                                    .d-grid.gap-2.d-md-flex
                                        a.btn.btn-primary.w-100(href="#") Start Earning
                                        a.btn.btn-primary.w-100(href="#") Start Shopping
            section.welcome-msg.py-5.text-center.text-light.bg-primary
                .container
                    h1 Thank You For Being Our Partner!
                    p.mb-0 Use your points to explore and discover the world around you. From plane tickets, to hotel stays and activities, the possibilities are endless. 
            section.pax-stats
                .row.text-center.mx-auto
                    .col-12.col-md-4.p-5.bg-light
                        h4.widget-title Wish List

                    .col-12.col-md-4.p-5.bg-dark.text-light
                        h4.widget-title Goal Tracking
                    .col-12.col-md-4.p-5.bg-light
                        h4.widget-title Trivia

            section.pax-awards.py-5
                .container
                    .row.text-center
                        .col-12
                            h3.section-title My Awards
                            p.lead Review your awards and adjustments.
                    .row 
                        .col-12.col-lg-8.mx-auto
                            .table-responsive
                                table.table.table-striped
                                    thead
                                        tr
                                            th(scope='col') #
                                            th(scope='col') Date
                                            th(scope='col') Description
                                            th(scope='col') Amount
                                    tbody
                                        tr
                                            th(scope='row') 1
                                            td 11/6/2020
                                            td Win Wheel Bonus
                                            td 100,000
                                        tr
                                            th(scope='row') 2
                                            td 8/11/2020
                                            td Award for Survey
                                            td 200
                                        tr
                                            th(scope='row') 3
                                            td 10/24/2018
                                            td Thanks for your trust -- points for training!
                                            td 500

                    






           
                     

               
block footer-content
    footer
        .container-fluid
            .row
                .col-12.bg-white
                    ul.nav.justify-content-center
                        li.nav-item
                            a.nav-link(href="#") About Us
                        li.nav-item
                            a.nav-link(href="#") Rules
                        li.nav-item
                            a.nav-link(href="#") Privacy Policy
                        li.nav-item
                            a.nav-link(href="#") Terms of Use
            .row
                .col-12.bg-primary
                    small.d-block.text-center.text-light.py-3 Copyright &copy; 2021 RewardTrax | All rights reserved.



        

dist/templates/themes/demo-15/demo15-home.html
<!DOCTYPE html>
<head>
  <!-- Required meta tags-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <!-- Jquery-->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <!-- DevEx Default Styles-->
  <link href="https://cdn3.devexpress.com/jslib/20.2.4/css/dx.common.css" rel="stylesheet">
  <link href="https://cdn3.devexpress.com/jslib/20.2.4/css/dx.light.css" rel="stylesheet">
  <script src="https://cdn3.devexpress.com/jslib/20.2.4/js/dx.all.js"></script>
  <!-- Global Styles-->
  <!-- * Development Path to Style Sheet */-->
  <!-- link(rel="stylesheet", href="/../src/scss/style.css")  -->
  <!-- * Production Path to Style Sheet */-->
  <link rel="stylesheet" href="../dist/style.css">
  <title>Rewardtrax V6 Themes</title>
</head>
<body>
  <header class="text-center">
    <div class="container">
      <div class="row py-3"> 
        <div class="col-6 col-sm-4 col-lg-2 mx-auto"><img class="img-fluid" src="https://www.rewardtrax.com/brandeddemo15/images/CloudLogo.png" alt=""></div>
      </div>
      <div class="row">
        <div class="col-12 bg-light">
          <nav class="navbar navbar-expand-xl navbar-light bg-light">
            <div class="container-fluid justify-content-end">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-md-auto">
                  <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Welcome</a></li>
                  <li class="nav-item"><a class="nav-link" href="/dist/templates/my-account.html">My Account</a></li>
                  <li class="nav-item"><a class="nav-link" href="/dist/templates/quick-points.html">Quick Points</a></li>
                  <li class="nav-item"><a class="nav-link" href="/dist/templates/performance-tracking.html">Performance Tracking</a></li>
                  <li class="nav-item"><a class="nav-link" href="/dist/templates/leaderboard.html">Leaderboard</a></li>
                  <li class="nav-item"><a class="nav-link" href="/dist/templates/learn-n-earn.html">Learn & Earn</a></li>
                  <li class="nav-item"><a class="nav-link" href="/dist/templates/shopping.html">Shopping</a></li>
                  <li class="nav-item"><a class="nav-link" href="/dist/templates/profile.html">Profile</a></li>
                  <li class="nav-item"><a class="nav-link" href="/dist/templates/contact.html">Contact</a></li>
                  <li class="nav-item"><a class="nav-link" href="/dist/templates/promotions.html">Promotions</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <main class="d-flex flex-column flex-grow-1">
    <section class="jumbotron" style="background-image: url('https://www.rewardtrax.com/brandeddemo15/images/ChairsOnBeach.png'); background-position: bottom; background-repeat:no-repeat; background-size: cover;">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-6 py-5 text-white text-center mx-auto">
            <div class="row">
              <div class="col-12">
                <div class="display-4">Demo, Say Yes to Adventure!</div>
                <p class="lead">Earn. Redeem . Relax  </p>
              </div>
              <div class="col-12 col-lg-6 mx-auto">
                <div class="d-grid gap-2 d-md-flex"><a class="btn btn-primary w-100" href="#">Start Earning</a><a class="btn btn-primary w-100" href="#">Start Shopping</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="welcome-msg py-5 text-center text-light bg-primary">
      <div class="container">
        <h1>Thank You For Being Our Partner!</h1>
        <p class="mb-0">Use your points to explore and discover the world around you. From plane tickets, to hotel stays and activities, the possibilities are endless. </p>
      </div>
    </section>
    <section class="pax-stats">
      <div class="row text-center mx-auto">
        <div class="col-12 col-md-4 p-5 bg-light">
          <h4 class="widget-title">Wish List</h4>
        </div>
        <div class="col-12 col-md-4 p-5 bg-dark text-light">
          <h4 class="widget-title">Goal Tracking</h4>
        </div>
        <div class="col-12 col-md-4 p-5 bg-light">
          <h4 class="widget-title">Trivia</h4>
        </div>
      </div>
    </section>
    <section class="pax-awards py-5">
      <div class="container">
        <div class="row text-center">
          <div class="col-12">
            <h3 class="section-title">My Awards</h3>
            <p class="lead">Review your awards and adjustments.</p>
          </div>
        </div>
        <div class="row"> 
          <div class="col-12 col-lg-8 mx-auto">
            <div class="table-responsive">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Date</th>
                    <th scope="col">Description</th>
                    <th scope="col">Amount</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>11/6/2020</td>
                    <td>Win Wheel Bonus</td>
                    <td>100,000</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>8/11/2020</td>
                    <td>Award for Survey</td>
                    <td>200</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>10/24/2018</td>
                    <td>Thanks for your trust -- points for training!</td>
                    <td>500</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 bg-white">
          <ul class="nav justify-content-center">
            <li class="nav-item"><a class="nav-link" href="#">About Us</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Rules</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Privacy Policy</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Terms of Use</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-12 bg-primary"><small class="d-block text-center text-light py-3">Copyright &copy; 2021 RewardTrax | All rights reserved.</small></div>
      </div>
    </div>
  </footer>
</body>
<!-- Optional JavaScript; choose one of the two!-->
<!-- Option 1: Bootstrap Bundle with Popper-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
<script src="/../src/app.js"></script>
<script src="/../src/js/data.json"></script>
<script src="/../src/js/devexgrids.js"></script>
