dist/templates/themes/demo-15/demo15-footer--private.html

<footer>
  <div class="container-fluid">
    <div class="row small">
      <div class="col-12 bg-white">
        <ul class="nav justify-content-center">
          <li class="nav-item"><a class="nav-link" href="all-wall.html">All Wall</a></li>
          <li class="nav-item"><a class="nav-link" href="rules.html">Rules</a></li>
          <li class="nav-item"><a class="nav-link" href="privacy-policy.html">Privacy Policy</a></li>
          <li class="nav-item"><a class="nav-link" href="terms.html">Terms of Use</a></li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-12 bg-primary"><small class="d-block text-center text-light py-3">Copyright &copy; 2021 RewardTrax | All rights reserved.</small></div>
    </div>
  </div>
</footer>

src/templates/themes/demo-15/demo15-footer--private.pug
footer
    .container-fluid
        .row.small
            .col-12.bg-white
                ul.nav.justify-content-center
                    li.nav-item
                        a.nav-link(href="all-wall.html") All Wall
                    li.nav-item
                        a.nav-link(href="rules.html") Rules
                    li.nav-item
                        a.nav-link(href="privacy-policy.html") Privacy Policy
                    li.nav-item
                        a.nav-link(href="terms.html") Terms of Use
        .row
            .col-12.bg-primary
                small.d-block.text-center.text-light.py-3 Copyright &copy; 2021 RewardTrax | All rights reserved.
