src/templates/themes/demo-15/demo15-device-verification.pug
extends ../../layout.pug

block script-stylesheet
    link(rel="stylesheet", href="../../../../dist/style.css")

block header-content
    header.text-center
        .container
            .row.py-3 
                .col-6.col-sm-4.col-lg-2.mx-auto
                    img.img-fluid(src="https://www.rewardtrax.com/brandeddemo15/images/CloudLogo.png", alt="")
            .row
                .col-12.bg-light
                    ul.nav.justify-content-center
                        li.nav-item
                            a.nav-link(href="../demo-15/demo15-activate-account.html") Activate Account
                        li.nav-item
                            a.nav-link(href="../demo-15/demo15-enroll.html") Enroll

block main-content
        main.d-flex.flex-column.flex-grow-1.justify-content-center.py-4(style="background-image: url('https://www.rewardtrax.com/brandeddemo15/images/ChairsOnBeach.png'); background-position: bottom; background-repeat:no-repeat; background-size: cover;")
            .container
                .row.mx-auto.d-flex.justify-content-center
                    .col-12.col-md-6.p-3.demo15__login__wrapper
                        h1 Device Verification
                        p.lead.text-danger You are attempting to sign in from an unrecognized device.
                        p A verification code has been emailed to your registered email address. Please enter it below. If you do not have access to your registered email address, please contact us via email at support@rewardhq-cs.com.
                        .alert.alert-danger(role="alert")
                            p.mb-0 NOTICE: If you login again, it will generate a new email and new code. This action will invalidate previous codes. Verification codes expire after 20 minutes. 
                        form
                            .mb-3
                                label.form-label(for='device-verification-code1') Enter Verification Code
                                input#device-verification-code1.form-control(type='email' aria-describedby='device-verification-codeHelp')
                            .mb-3
                                button.btn.btn-primary(type='submit') Submit Verification Code
                            .mb-3
                                small.d-block Device verification uses cookies to help protect you. Please be sure your browser does not block cookies from this site. If your cookies are blocked or deleted, then you will have to verify this device again. 


               
block footer-content
    footer
        .container-fluid
            .row
                .col-12.bg-white
                    ul.nav.justify-content-center
                        li.nav-item
                            a.nav-link(href="#") About Us
                        li.nav-item
                            a.nav-link(href="#") Rules
                        li.nav-item
                            a.nav-link(href="#") Privacy Policy
                        li.nav-item
                            a.nav-link(href="#") Terms of Use
            .row
                .col-12.bg-primary
                    small.d-block.text-center.text-light.py-3 Copyright &copy; 2021 RewardTrax | All rights reserved.



        

dist/templates/themes/demo-15/demo15-device-verification.html
<!DOCTYPE html>
<head>
  <!-- Required meta tags-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <!-- Jquery-->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <!-- DevEx Default Styles-->
  <link href="https://cdn3.devexpress.com/jslib/20.2.4/css/dx.common.css" rel="stylesheet">
  <link href="https://cdn3.devexpress.com/jslib/20.2.4/css/dx.light.css" rel="stylesheet">
  <script src="https://cdn3.devexpress.com/jslib/20.2.4/js/dx.all.js"></script>
  <!-- Global Styles-->
  <!-- * Development Path to Style Sheet */-->
  <!-- link(rel="stylesheet", href="/../src/scss/style.css")  -->
  <!-- * Production Path to Style Sheet */-->
  <link rel="stylesheet" href="../../style.css">
  <title>Rewardtrax V6 Themes</title>
</head>
<body>
  <header class="text-center">
    <div class="container">
      <div class="row py-3"> 
        <div class="col-6 col-sm-4 col-lg-2 mx-auto"><img class="img-fluid" src="https://www.rewardtrax.com/brandeddemo15/images/CloudLogo.png" alt=""></div>
      </div>
      <div class="row">
        <div class="col-12 bg-light">
          <ul class="nav justify-content-center">
            <li class="nav-item"><a class="nav-link" href="../demo-15/demo15-activate-account.html">Activate Account</a></li>
            <li class="nav-item"><a class="nav-link" href="../demo-15/demo15-enroll.html">Enroll</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <main class="d-flex flex-column flex-grow-1 justify-content-center py-4" style="background-image: url('https://www.rewardtrax.com/brandeddemo15/images/ChairsOnBeach.png'); background-position: bottom; background-repeat:no-repeat; background-size: cover;">
    <div class="container">
      <div class="row mx-auto d-flex justify-content-center">
        <div class="col-12 col-md-6 p-3 demo15__login__wrapper">
          <h1>Device Verification</h1>
          <p class="lead text-danger">You are attempting to sign in from an unrecognized device.</p>
          <p>A verification code has been emailed to your registered email address. Please enter it below. If you do not have access to your registered email address, please contact us via email at support@rewardhq-cs.com.</p>
          <div class="alert alert-danger" role="alert">
            <p class="mb-0">NOTICE: If you login again, it will generate a new email and new code. This action will invalidate previous codes. Verification codes expire after 20 minutes. </p>
          </div>
          <form>
            <div class="mb-3">
              <label class="form-label" for="device-verification-code1">Enter Verification Code</label>
              <input class="form-control" id="device-verification-code1" type="email" aria-describedby="device-verification-codeHelp">
            </div>
            <div class="mb-3">
              <button class="btn btn-primary" type="submit">Submit Verification Code</button>
            </div>
            <div class="mb-3"><small class="d-block">Device verification uses cookies to help protect you. Please be sure your browser does not block cookies from this site. If your cookies are blocked or deleted, then you will have to verify this device again. </small></div>
          </form>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 bg-white">
          <ul class="nav justify-content-center">
            <li class="nav-item"><a class="nav-link" href="#">About Us</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Rules</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Privacy Policy</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Terms of Use</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-12 bg-primary"><small class="d-block text-center text-light py-3">Copyright &copy; 2021 RewardTrax | All rights reserved.</small></div>
      </div>
    </div>
  </footer>
</body>
<!-- Optional JavaScript; choose one of the two!-->
<!-- Option 1: Bootstrap Bundle with Popper-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
<script src="/../src/app.js"></script>
<script src="/../src/js/data.json"></script>
<script src="/../src/js/devexgrids.js"></script>
