src/templates/themes/demo-15/item-details.pug
extends layout.pug

block script-stylesheet
    link(rel="stylesheet", href="../../dist/style.css")

block header-content
    include ../templates/themes/demo-15/demo15-header--private.pug

block main-content
    main.d-flex.flex-column.flex-grow-1.py-4
        .container
            include ../templates/includes/shopping-navbar.pug
            .row
                .col-12.col-xl-8.mb-3
                    a.d-block.mb-2(href="#")
                        i.bi-arrow-left-circle.pe-1
                        span Back to Search Results
                    h4.mb-0.item-detail-item-title Apple AirPods w/ Wireless Charging Case
                    small.font-weight-bold.pe-1 Model Number:
                        span.item-detail-model-number MV7N2AM/A 
                .col-12.col-md-7.col-xl-8
                    .card
                        .card-body
                            .favorite-item.text-end.pe-2
                                i.bi-heart
                            .item-detail-main-image-wrapper
                                img.img-fluid(src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6084/6084400_sd.jpg", alt="")
                .col-md-5.col-xl-4#item-detail-pricing-wrapper.text-end
                    .row.mt-3.mt-md-0.align-items-end
                        .col-6.text-start
                            small.text-success On Sale Now! 
                        .col-6
                            small.d-block From
                                spanps-2.h2.item-detail-price 6370 
                        .col-12.my-3
                            .row.align-items-end
                                .col-6.text-start
                                    label(for="quantity") Quantity 
                                    .input-group
                                        button#button-addon1.btn.btn-outline-secondary(type='button') 
                                            i.bi-dash
                                        input.form-control.text-center(type='text' placeholder='1' aria-label='Example text with button addon' aria-describedby='button-addon1')
                                        button#button-addon2.btn.btn-outline-secondary(type='button') 
                                            i.bi-plus
                                .col-6
                                    a.btn.btn-outline-primary.w-100(href="#") Add to Cart
                                .col-12.mt-3.text-start
                                    label(for="select") Select Delivery Method
                                    select.form-select(aria-label='Default select example')
                                        option(selected='') Delivery Options
                                        option(value='1') Ship to Address
                                        option(value='2') In-Store Pickup 
                        .col-12.mb-3.text-start
                            p.mb-0.text-muted You will select the store during checkout.
                            a(data-bs-toggle="collapse" href="#item-detail-available-stores" role="button" aria-expanded="false" aria-controls="item-detail-available-stores")
                                span.i.bi-geo-alt-fill 
                                span See available stores near you.
                        .col-12#item-detail-available-stores.collapse.text-start
                            include ../templates/includes/in-store-pickup__store-locations.pug
                                                            

                        .col-12
                            .alert.alert-primary.text-start.mb-0 
                                small.mb-0 Quantity limit of 3 per order. In-store pickup is available.
                .col-12.mt-3
                    h5 Item Details
                .col-12#item-detail-item-description
                    p The new AirPods combine intelligent design with breakthrough technology and crystal-clear sound. Powered by the new Apple H1 headphone chip, AirPods now feature hands-free access to Siri using just your voice. And up to 3 hours of talk time on a single charge.ยน 
                include ../templates/includes/shoping-disclaimer.pug


                            



                

dist/templates/themes/demo-15/item-details.html
<!DOCTYPE html>
<head>
  <!-- Required meta tags-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <!-- Jquery-->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <!-- DevEx Default Styles-->
  <link href="https://cdn3.devexpress.com/jslib/20.2.4/css/dx.common.css" rel="stylesheet">
  <link href="https://cdn3.devexpress.com/jslib/20.2.4/css/dx.light.css" rel="stylesheet">
  <script src="https://cdn3.devexpress.com/jslib/20.2.4/js/dx.all.js"></script>
  <!-- Global Styles-->
  <!-- * Development Path to Style Sheet */-->
  <!-- link(rel="stylesheet", href="/dist/style.css")  -->
  <!-- * Production Path to Style Sheet */-->
</head>
<link rel="stylesheet" href="../../../../dist/style.css">
<title>Rewardtrax V6 Themes</title>
<body>
  <header class="text-center">
    <div class="container-fluid">
      <div class="row py-3">
        <div class="col-6 col-sm-4 col-lg-2 mx-auto"><img class="img-fluid" src="https://www.rewardtrax.com/brandeddemo15/images/CloudLogo.png" alt=""></div>
      </div>
      <div class="row">
        <div class="col-12 bg-light">
          <nav class="navbar navbar-expand-xl navbar-light bg-light">
            <div class="container-fluid justify-content-end">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-md-auto">
                  <li class="nav-item"><a class="nav-link active" aria-current="page" href="demo15-home.html">Welcome</a></li>
                  <li class="nav-item"><a class="nav-link" href="my-account.html">My Account</a></li>
                  <li class="nav-item"><a class="nav-link" href="quick-points.html">Quick Points</a></li>
                  <li class="nav-item"><a class="nav-link" href="performance-tracking.html">Performance Tracking</a></li>
                  <li class="nav-item"><a class="nav-link" href="leaderboard.html">Leaderboard</a></li>
                  <li class="nav-item"><a class="nav-link" href="learn-n-earn.html">Learn & Earn</a></li>
                  <li class="nav-item"><a class="nav-link" href="shopping.html">Shopping</a></li>
                  <li class="nav-item"><a class="nav-link" href="profile.html">Profile</a></li>
                  <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                  <li class="nav-item d-none"><a class="nav-link" href="promotions.html">Promotions</a></li>
                  <li class="nav-item"><a class="nav-link text-secondary" href="demo15-login.html">Logout</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <main class="d-flex flex-column flex-grow-1 py-4">
    <div class="container">
      <div class="row" id="shopping-navbar">
        <div class="col-8 col-md-3 col-xl-2 order-1 mb-3"><a class="btn btn-primary w-100" href="#">Departments</a></div>
        <div class="col-4 col-md-2 col-xl-1 order-2 order-md-3">
          <div class="row">
            <div class="col-6 text-center"><a class="lead" href="shopping-cart.html"><i class="bi-basket d-block"></i><span class="d-none">Cart</span></a></div>
            <div class="col-6"><a class="lead" href="wishlist.html"><i class="bi-heart d-block"></i><span class="d-none">List</span></a></div>
          </div>
        </div>
        <div class="col-12 col-md-7 col-xl-9 order-3 order-md-2">
          <div class="input-group">
            <select class="form-select d-none d-xl-block" name="dept-dropdown" style="width: 100px!important;">
              <option value="Apple Store">All Departments</option>
              <option value="Apple Store">Apple Store</option>
              <option value="Apple Store">Baby</option>
            </select>
            <input class="form-control" type="text"><a class="btn btn-primary" href="#"><i class="bi-search"></i></a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-xl-8 mb-3"><a class="d-block mb-2" href="#"><i class="bi-arrow-left-circle pe-1"></i><span>Back to Search Results</span></a>
          <h4 class="mb-0 item-detail-item-title">Apple AirPods w/ Wireless Charging Case</h4><small class="font-weight-bold pe-1">Model Number:<span class="item-detail-model-number">MV7N2AM/A </span></small>
        </div>
        <div class="col-12 col-md-7 col-xl-8">
          <div class="card">
            <div class="card-body">
              <div class="favorite-item text-end pe-2"><i class="bi-heart"></i></div>
              <div class="item-detail-main-image-wrapper"><img class="img-fluid" src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6084/6084400_sd.jpg" alt=""></div>
            </div>
          </div>
        </div>
        <div class="col-md-5 col-xl-4 text-end" id="item-detail-pricing-wrapper">
          <div class="row mt-3 mt-md-0 align-items-end">
            <div class="col-6 text-start"><small class="text-success">On Sale Now! </small></div>
            <div class="col-6"><small class="d-block">From
                <spanps-2 class="h2 item-detail-price">6370 </spanps-2></small></div>
            <div class="col-12 my-3">
              <div class="row align-items-end">
                <div class="col-6 text-start">
                  <label for="quantity">Quantity </label>
                  <div class="input-group">
                    <button class="btn btn-outline-secondary" id="button-addon1" type="button"> <i class="bi-dash"></i></button>
                    <input class="form-control text-center" type="text" placeholder="1" aria-label="Example text with button addon" aria-describedby="button-addon1">
                    <button class="btn btn-outline-secondary" id="button-addon2" type="button"> <i class="bi-plus"></i></button>
                  </div>
                </div>
                <div class="col-6"><a class="btn btn-outline-primary w-100" href="shopping-cart.html">Add to Cart</a></div>
                <div class="col-12 mt-3 text-start">
                  <label for="select">Select Delivery Method</label>
                  <select class="form-select" aria-label="Default select example">
                    <option selected="">Delivery Options</option>
                    <option value="1">Ship to Address</option>
                    <option value="2">In-Store Pickup </option>
                  </select>
                </div>
              </div>
            </div>
            <div class="col-12 mb-3 text-start">
              <p class="mb-0 text-muted">You will select the store during checkout.</p><a data-bs-toggle="collapse" href="#item-detail-available-stores" role="button" aria-expanded="false" aria-controls="item-detail-available-stores"><span class="i bi-geo-alt-fill"> </span><span>See available stores near you.</span></a>
            </div>
            <div class="col-12 collapse text-start" id="item-detail-available-stores">
              <div class="row">
                <div class="col-12">
                  <div class="bg-light p-3"><small class="d-block fw-bold">Where are you located?</small><small class="d-block mb-0">Enter your ZIP code to check availability at stores near you.</small></div>
                  <form class="d-block item__in-store-pickup bg-light px-3 pb-3 mb-0">
                    <div class="row mb-3 align-items-end">
                      <div class="col-8">
                        <label class="form-label" for="checkout__recipient">Zip Code</label>
                        <input class="form-control mb-0" id="checkout__recipient" type="text" aria-describedby="checkout__recipientHelp">
                      </div>
                      <div class="col-4"><a class="w-100 btn btn-outline-primary mb-0" href="#">Search</a></div>
                    </div>
                    <div class="row">
                      <div class="col-12"><small class="d-block fw-bold">Store Locations Near You</small></div>
                    </div>
                  </form>
                  <div class="mb-3 bg-light">
                    <ul class="list-group list-group-flush bg-light">
                      <li class="list-group-item bg-light pb-3">
                        <div class="row align-items-center">       
                          <div class="col-2 col-xl-1"><img class="img-responsive" src="https://isiprogram.rewardtrax.com/images/bestbuyImg.png" alt=""></div>
                          <div class="col-10 col-xl-11"><small class="fw-bold d-block">Atlanta, GA</small><small class="d-block mb-0">Order Today, Pick up on <span class="pe-1 item-pickup-date text-success fw-bold">1/25/2021</span></small><small class="d-block">
                              <div class="row">
                                <div class="col-8"><a class="text-secondary" href="#">Directions and Store Hours</a></div>
                                <div class="col-4 text-end"><a href="#">Select</a></div>
                              </div></small></div>
                        </div>
                      </li>
                      <li class="list-group-item bg-light pb-3">
                        <div class="row align-items-center">       
                          <div class="col-2 col-xl-1"><img class="img-responsive" src="https://isiprogram.rewardtrax.com/images/bestbuyImg.png" alt=""></div>
                          <div class="col-10 col-xl-11"><small class="fw-bold d-block">Atlanta, GA</small><small class="d-block mb-0">Order Today, Pick up on <span class="pe-1 item-pickup-date text-success fw-bold">1/25/2021</span></small><small class="d-block">
                              <div class="row">
                                <div class="col-8"><a class="text-secondary" href="#">Directions and Store Hours</a></div>
                                <div class="col-4 text-end"><a href="#">Select</a></div>
                              </div></small></div>
                        </div>
                      </li>
                      <li class="list-group-item bg-light pb-3">
                        <div class="row align-items-center">       
                          <div class="col-2 col-xl-1"><img class="img-responsive" src="https://isiprogram.rewardtrax.com/images/bestbuyImg.png" alt=""></div>
                          <div class="col-10 col-xl-11"><small class="fw-bold d-block">Atlanta, GA</small><small class="d-block mb-0">Order Today, Pick up on <span class="pe-1 item-pickup-date text-success fw-bold">1/25/2021</span></small><small class="d-block">
                              <div class="row">
                                <div class="col-8"><a class="text-secondary" href="#">Directions and Store Hours</a></div>
                                <div class="col-4 text-end"><a href="#">Select</a></div>
                              </div></small></div>
                        </div>
                      </li>
                      <li class="list-group-item bg-light pb-3">
                        <div class="row align-items-center">       
                          <div class="col-2 col-xl-1"><img class="img-responsive" src="https://isiprogram.rewardtrax.com/images/bestbuyImg.png" alt=""></div>
                          <div class="col-10 col-xl-11"><small class="fw-bold d-block">Atlanta, GA</small><small class="d-block mb-0">Order Today, Pick up on <span class="pe-1 item-pickup-date text-success fw-bold">1/25/2021</span></small><small class="d-block">
                              <div class="row">
                                <div class="col-8"><a class="text-secondary" href="#">Directions and Store Hours</a></div>
                                <div class="col-4 text-end"><a href="#">Select</a></div>
                              </div></small></div>
                        </div>
                      </li>
                      <li class="list-group-item bg-light pb-3">
                        <div class="row align-items-center">       
                          <div class="col-2 col-xl-1"><img class="img-responsive" src="https://isiprogram.rewardtrax.com/images/bestbuyImg.png" alt=""></div>
                          <div class="col-10 col-xl-11"><small class="fw-bold d-block">Atlanta, GA</small><small class="d-block mb-0">Order Today, Pick up on <span class="pe-1 item-pickup-date text-success fw-bold">1/25/2021</span></small><small class="d-block">
                              <div class="row">
                                <div class="col-8"><a class="text-secondary" href="#">Directions and Store Hours</a></div>
                                <div class="col-4 text-end"><a href="#">Select</a></div>
                              </div></small></div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12">
              <div class="alert alert-primary text-start mb-0"> <small class="mb-0">Quantity limit of 3 per order. In-store pickup is available.</small></div>
            </div>
          </div>
        </div>
        <div class="col-12 mt-3">
          <h5>Item Details</h5>
        </div>
        <div class="col-12" id="item-detail-item-description">
          <p>The new AirPods combine intelligent design with breakthrough technology and crystal-clear sound. Powered by the new Apple H1 headphone chip, AirPods now feature hands-free access to Siri using just your voice. And up to 3 hours of talk time on a single charge.ยน </p>
        </div>
        <div class="col-12" id="shopping-disclaimer"><small class="text-center d-block text-muted">Some content is provided by a third party on an as-is basis. This content is subject to change and/or removal at any time. Points and availability of items are subject to change.</small></div>
      </div>
    </div>
  </main>
  <main class="d-none flex-column flex-grow-1 justify-content-center">
    <div class="container"></div>
  </main>
  <footer>
    <div class="container-fluid">
      <div class="row small">
        <div class="col-12 bg-white">
          <ul class="nav justify-content-center">
            <li class="nav-item"><a class="nav-link" href="all-wall.html">All Wall</a></li>
            <li class="nav-item"><a class="nav-link" href="rules.html">Rules</a></li>
            <li class="nav-item"><a class="nav-link" href="privacy-policy.html">Privacy Policy</a></li>
            <li class="nav-item"><a class="nav-link" href="terms.html">Terms of Use</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-12 bg-primary"><small class="d-block text-center text-light py-3">Copyright &copy; 2021 RewardTrax | All rights reserved.</small></div>
      </div>
    </div>
  </footer>
</body>
<!-- Optional JavaScript; choose one of the two!-->
<!-- Option 1: Bootstrap Bundle with Popper-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
<script src="/../src/app.js"></script>
<script src="/../src/js/data.json"></script>
<script src="/../src/js/devexgrids.js"></script>
