src/templates/themes/demo-15/performance-tracking.pug
extends layout.pug

block main-content
    main.d-flex.flex-column.flex-grow-1.py-4
        .container
            .row.mb-4
                .col-12.col-md-8.mx-auto.screen-title
                    h1.text-center Performance Tracking
                    p.text-center.lead Track your goals online with an easy to use submission form. 

            .row.mb-4
                .col-12.col-xxl-8.mx-auto  
                    .row
                        .col-12
                            h5.widget-title.bg-primary.text-light.py-2.p-2 Promotions
                        .col-12
                            -for(i=0; i< 4; i++)    
                                .row.mx-auto.shadow-sm.mb-3.pb-3.pb-lg-0
                                    .col-12.col-md-4.mb-3.mb-md-0
                                        small.text-muted.d-block.promo-name Promotion Name
                                        a(href="#") Promotion 2 - Goal Tiering
                                    .col-6.col-md-4.col-lg-3
                                        small.text-muted.d-block Sale Dates
                                        p.sale-dates 5/1/2019 -  5/31/2021

                                    .col-6.col-md-4.col-lg-3.text-md-right
                                        small.text-muted.d-block Claim Dates
                                        p.claim-dates 5/1/2019 - 5/31/2021
                                    .col-6.col-md-4.col-lg-2
                                        a.btn.btn-outline-primary.w-100.enter-promo-sale-btn(href="/dist/templates/claims-form-1.html") Enter Sale
                                    

dist/templates/performance-tracking.html
<!DOCTYPE html>
<head>
  <!-- Required meta tags-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <!-- Jquery-->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <!-- DevEx Default Styles-->
  <link href="https://cdn3.devexpress.com/jslib/20.2.4/css/dx.common.css" rel="stylesheet">
  <link href="https://cdn3.devexpress.com/jslib/20.2.4/css/dx.light.css" rel="stylesheet">
  <script src="https://cdn3.devexpress.com/jslib/20.2.4/js/dx.all.js"></script>
  <!-- Global Styles-->
  <!-- * Development Path to Style Sheet */-->
  <!-- link(rel="stylesheet", href="/../src/scss/style.css")  -->
  <!-- * Production Path to Style Sheet */-->
  <link rel="stylesheet" href="https://ewright2021.github.io/Rewardtrax-V6/src/style.css">
  <title>Rewardtrax V6 Themes</title>
</head>
<body>
  <header>
    <div class="container">
      <div class="row py-3"> 
        <div class="col-6 col-sm-4 col-lg-2 mx-auto"><img class="img-fluid" src="https://www.rewardtrax.com/brandeddemo15/images/CloudLogo.png" alt=""></div>
      </div>
      <div class="row">
        <div class="col-12 bg-light">
          <nav class="navbar navbar-expand-xl navbar-light bg-light">
            <div class="container-fluid justify-content-end">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-md-auto">
                  <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Welcome</a></li>
                  <li class="nav-item"><a class="nav-link" href="/dist/templates/my-account.html">My Account</a></li>
                  <li class="nav-item"><a class="nav-link" href="/dist/templates/quick-points.html">Quick Points</a></li>
                  <li class="nav-item"><a class="nav-link" href="/dist/templates/performance-tracking.html">Performance Tracking</a></li>
                  <li class="nav-item"><a class="nav-link" href="/dist/templates/leaderboard.html">Leaderboard</a></li>
                  <li class="nav-item"><a class="nav-link" href="/dist/templates/learn-n-earn.html">Learn & Earn</a></li>
                  <li class="nav-item"><a class="nav-link" href="/dist/templates/shopping.html">Shopping</a></li>
                  <li class="nav-item"><a class="nav-link" href="/dist/templates/profile.html">Profile</a></li>
                  <li class="nav-item"><a class="nav-link" href="/dist/templates/contact.html">Contact</a></li>
                  <li class="nav-item"><a class="nav-link" href="/dist/templates/promotions.html">Promotions</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <main class="d-flex flex-column flex-grow-1 py-4">
    <div class="container">
      <div class="row mb-4">
        <div class="col-12 col-md-8 mx-auto screen-title">
          <h1 class="text-center">Performance Tracking</h1>
          <p class="text-center lead">Track your goals online with an easy to use submission form. </p>
        </div>
      </div>
      <div class="row mb-4">
        <div class="col-12 col-xxl-8 mx-auto"> 
          <div class="row">
            <div class="col-12">
              <h5 class="widget-title bg-primary text-light py-2 p-2">Promotions</h5>
            </div>
            <div class="col-12">
              <div class="row mx-auto shadow-sm mb-3 pb-3 pb-lg-0">
                <div class="col-12 col-md-4 mb-3 mb-md-0"><small class="text-muted d-block promo-name">Promotion Name</small><a href="#">Promotion 2 - Goal Tiering</a></div>
                <div class="col-6 col-md-4 col-lg-3"><small class="text-muted d-block">Sale Dates</small>
                  <p class="sale-dates">5/1/2019 -  5/31/2021</p>
                </div>
                <div class="col-6 col-md-4 col-lg-3 text-md-right"><small class="text-muted d-block">Claim Dates</small>
                  <p class="claim-dates">5/1/2019 - 5/31/2021</p>
                </div>
                <div class="col-6 col-md-4 col-lg-2"><a class="btn btn-outline-primary w-100 enter-promo-sale-btn" href="/dist/templates/claims-form-1.html">Enter Sale</a></div>
              </div>
              <div class="row mx-auto shadow-sm mb-3 pb-3 pb-lg-0">
                <div class="col-12 col-md-4 mb-3 mb-md-0"><small class="text-muted d-block promo-name">Promotion Name</small><a href="#">Promotion 2 - Goal Tiering</a></div>
                <div class="col-6 col-md-4 col-lg-3"><small class="text-muted d-block">Sale Dates</small>
                  <p class="sale-dates">5/1/2019 -  5/31/2021</p>
                </div>
                <div class="col-6 col-md-4 col-lg-3 text-md-right"><small class="text-muted d-block">Claim Dates</small>
                  <p class="claim-dates">5/1/2019 - 5/31/2021</p>
                </div>
                <div class="col-6 col-md-4 col-lg-2"><a class="btn btn-outline-primary w-100 enter-promo-sale-btn" href="/dist/templates/claims-form-1.html">Enter Sale</a></div>
              </div>
              <div class="row mx-auto shadow-sm mb-3 pb-3 pb-lg-0">
                <div class="col-12 col-md-4 mb-3 mb-md-0"><small class="text-muted d-block promo-name">Promotion Name</small><a href="#">Promotion 2 - Goal Tiering</a></div>
                <div class="col-6 col-md-4 col-lg-3"><small class="text-muted d-block">Sale Dates</small>
                  <p class="sale-dates">5/1/2019 -  5/31/2021</p>
                </div>
                <div class="col-6 col-md-4 col-lg-3 text-md-right"><small class="text-muted d-block">Claim Dates</small>
                  <p class="claim-dates">5/1/2019 - 5/31/2021</p>
                </div>
                <div class="col-6 col-md-4 col-lg-2"><a class="btn btn-outline-primary w-100 enter-promo-sale-btn" href="/dist/templates/claims-form-1.html">Enter Sale</a></div>
              </div>
              <div class="row mx-auto shadow-sm mb-3 pb-3 pb-lg-0">
                <div class="col-12 col-md-4 mb-3 mb-md-0"><small class="text-muted d-block promo-name">Promotion Name</small><a href="#">Promotion 2 - Goal Tiering</a></div>
                <div class="col-6 col-md-4 col-lg-3"><small class="text-muted d-block">Sale Dates</small>
                  <p class="sale-dates">5/1/2019 -  5/31/2021</p>
                </div>
                <div class="col-6 col-md-4 col-lg-3 text-md-right"><small class="text-muted d-block">Claim Dates</small>
                  <p class="claim-dates">5/1/2019 - 5/31/2021</p>
                </div>
                <div class="col-6 col-md-4 col-lg-2"><a class="btn btn-outline-primary w-100 enter-promo-sale-btn" href="/dist/templates/claims-form-1.html">Enter Sale</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="bg-dark text-light py-3"><small class="d-block text-center">Copyright &copy; 2021. RewardTrax.com | All rights reserved.</small></footer>
</body>
<!-- Optional JavaScript; choose one of the two!-->
<!-- Option 1: Bootstrap Bundle with Popper-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
<script src="/../src/app.js"></script>
<script src="/../src/js/data.json"></script>
<script src="/../src/js/devexgrids.js"></script>
