src/templates/includes/checkout-purchasing-info-details.pug
.col-12.mt-3.text-start#checkout-purchasing-info
    small.d-block.mb-2.fw-bold Purchasing Information
    small.d-block.mb-3 The points required to purchase your items will be deducted from your account balance. 
    small.d-block.mb-3.fw-bold Here's how our order processing works:
    ul.small
        li  First, we convert your points to a currency equivalent. For example, we may convert your points into a US dollar equivalent.
        li Next, using a background program account for currency transactions, we make the purchase of your item from a supplier on your behalf, for instance in dollars.
        li Then, we subtract the corresponding number of points from your point account. The items are shipped to you
            span.fst-italic  directly from the supplier.

dist/templates/includes/checkout-purchasing-info-details.html

<div class="col-12 mt-3 text-start" id="checkout-purchasing-info"><small class="d-block mb-2 fw-bold">Purchasing Information</small><small class="d-block mb-3">The points required to purchase your items will be deducted from your account balance. </small><small class="d-block mb-3 fw-bold">Here's how our order processing works:</small>
  <ul class="small">
    <li> First, we convert your points to a currency equivalent. For example, we may convert your points into a US dollar equivalent.</li>
    <li>Next, using a background program account for currency transactions, we make the purchase of your item from a supplier on your behalf, for instance in dollars.</li>
    <li>Then, we subtract the corresponding number of points from your point account. The items are shipped to you<span class="fst-italic"> directly from the supplier.</span></li>
  </ul>
</div>
