src/templates/includes/confirmation-item.pug
.row.mx-auto.shadow-sm.py-3.mb-3.px-sm-3
    .col-12.col-sm-4.col-md-12.col-lg-4.col-xl-3.col-xxl-2.order-confirmation-item-wrapper.border.py-2.mt-0.mb-3.mb-lg-0
        img.img-fluid(src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6084/6084400_sd.jpg", alt="") 
    .col-12.col-sm-8.col-md-12.col-lg-8.col-xl-9.col-xxl-10
        .row
            .col-12.col-xxl-8.mb-3
                small.d-block.text-muted.fw-bold Item
                h4.mb-0.order-confirmation-item-title Apple AirPods w/ Wireless Charging Case
            .col-6.col-xxl-2.mb-3.text-xxl-center
                small.d-block.text-muted.fw-bold Quantity 
                small.confirmation-item-qty 100

            .col-6.col-xxl-2.text-end
                small.d-block.text-muted.fw-bold Points
                p.mb-0.order-confirmation-item-price 106,370,000
            .col-12
                small.d-block.text-muted.fw-bold Delivery Method
                
                .in-store-pickup-selected
                    small
                        span.pe-1
                            i.bi-patch-check-fill.text-primary
                        span In Store Pickup 

                            span (
                                a(href="#")
                                    span Check Locations
                            
                            span )
    .col-12.bg-light.my-3
        include ./in-store-pickup__store-locations.pug
           

   
    

dist/templates/includes/confirmation-item.html

<div class="row mx-auto shadow-sm py-3 mb-3 px-sm-3">
  <div class="col-12 col-sm-4 col-md-12 col-lg-4 col-xl-3 col-xxl-2 order-confirmation-item-wrapper border py-2 mt-0 mb-3 mb-lg-0"><img class="img-fluid" src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6084/6084400_sd.jpg" alt=""/></div>
  <div class="col-12 col-sm-8 col-md-12 col-lg-8 col-xl-9 col-xxl-10">
    <div class="row">
      <div class="col-12 col-xxl-8 mb-3"><small class="d-block text-muted fw-bold">Item</small>
        <h4 class="mb-0 order-confirmation-item-title">Apple AirPods w/ Wireless Charging Case</h4>
      </div>
      <div class="col-6 col-xxl-2 mb-3 text-xxl-center"><small class="d-block text-muted fw-bold">Quantity </small><small class="confirmation-item-qty">100</small></div>
      <div class="col-6 col-xxl-2 text-end"><small class="d-block text-muted fw-bold">Points</small>
        <p class="mb-0 order-confirmation-item-price">106,370,000</p>
      </div>
      <div class="col-12"><small class="d-block text-muted fw-bold">Delivery Method</small>
        <div class="in-store-pickup-selected"><small><span class="pe-1"><i class="bi-patch-check-fill text-primary"></i></span><span>In Store Pickup <span>(<a data-bs-toggle="collapse" href="#store-search" role="button" aria-expanded="false" aria-controls="store-search"><span>Check Locations</span></a></span><span>)</span></span></small></div>
        <div class="row"> 
          <div class="col-12 bg-light my-3 collapse" id="store-search">
            <div class="row">
              <div class="col-12">
                <div class="bg-light p-3"><small class="d-block fw-bold">Where are you located?</small><small class="d-block mb-0">Enter your ZIP code to check availability at stores near you.</small></div>
                <form class="d-block item__in-store-pickup bg-light px-3 pb-3 mb-0">
                  <div class="row mb-3 align-items-end">
                    <div class="col-8">
                      <label class="form-label" for="checkout__recipient">Zip Code</label>
                      <input class="form-control mb-0" id="checkout__recipient" type="text" aria-describedby="checkout__recipientHelp"/>
                    </div>
                    <div class="col-4"><a class="w-100 btn btn-outline-primary mb-0" href="#">Search</a></div>
                  </div>
                  <div class="row">
                    <div class="col-12"><small class="d-block fw-bold">Store Locations Near You</small></div>
                  </div>
                </form>
                <div class="mb-3 bg-light">
                  <ul class="list-group list-group-flush bg-light">
                    <li class="list-group-item bg-light pb-3">
                      <div class="row align-items-center">       
                        <div class="col-2 col-xl-1"><img class="img-responsive" src="https://isiprogram.rewardtrax.com/images/bestbuyImg.png" alt=""/></div>
                        <div class="col-10 col-xl-11"><small class="fw-bold d-block">Atlanta, GA</small><small class="d-block mb-0">Order Today, Pick up on <span class="pe-1 item-pickup-date text-success fw-bold">1/25/2021</span></small><small class="d-block">
                            <div class="row">
                              <div class="col-8"><a class="text-secondary" href="#">Directions and Store Hours</a></div>
                              <div class="col-4 text-end"><a href="#">Select</a></div>
                            </div></small></div>
                      </div>
                    </li>
                    <li class="list-group-item bg-light pb-3">
                      <div class="row align-items-center">       
                        <div class="col-2 col-xl-1"><img class="img-responsive" src="https://isiprogram.rewardtrax.com/images/bestbuyImg.png" alt=""/></div>
                        <div class="col-10 col-xl-11"><small class="fw-bold d-block">Atlanta, GA</small><small class="d-block mb-0">Order Today, Pick up on <span class="pe-1 item-pickup-date text-success fw-bold">1/25/2021</span></small><small class="d-block">
                            <div class="row">
                              <div class="col-8"><a class="text-secondary" href="#">Directions and Store Hours</a></div>
                              <div class="col-4 text-end"><a href="#">Select</a></div>
                            </div></small></div>
                      </div>
                    </li>
                    <li class="list-group-item bg-light pb-3">
                      <div class="row align-items-center">       
                        <div class="col-2 col-xl-1"><img class="img-responsive" src="https://isiprogram.rewardtrax.com/images/bestbuyImg.png" alt=""/></div>
                        <div class="col-10 col-xl-11"><small class="fw-bold d-block">Atlanta, GA</small><small class="d-block mb-0">Order Today, Pick up on <span class="pe-1 item-pickup-date text-success fw-bold">1/25/2021</span></small><small class="d-block">
                            <div class="row">
                              <div class="col-8"><a class="text-secondary" href="#">Directions and Store Hours</a></div>
                              <div class="col-4 text-end"><a href="#">Select</a></div>
                            </div></small></div>
                      </div>
                    </li>
                    <li class="list-group-item bg-light pb-3">
                      <div class="row align-items-center">       
                        <div class="col-2 col-xl-1"><img class="img-responsive" src="https://isiprogram.rewardtrax.com/images/bestbuyImg.png" alt=""/></div>
                        <div class="col-10 col-xl-11"><small class="fw-bold d-block">Atlanta, GA</small><small class="d-block mb-0">Order Today, Pick up on <span class="pe-1 item-pickup-date text-success fw-bold">1/25/2021</span></small><small class="d-block">
                            <div class="row">
                              <div class="col-8"><a class="text-secondary" href="#">Directions and Store Hours</a></div>
                              <div class="col-4 text-end"><a href="#">Select</a></div>
                            </div></small></div>
                      </div>
                    </li>
                    <li class="list-group-item bg-light pb-3">
                      <div class="row align-items-center">       
                        <div class="col-2 col-xl-1"><img class="img-responsive" src="https://isiprogram.rewardtrax.com/images/bestbuyImg.png" alt=""/></div>
                        <div class="col-10 col-xl-11"><small class="fw-bold d-block">Atlanta, GA</small><small class="d-block mb-0">Order Today, Pick up on <span class="pe-1 item-pickup-date text-success fw-bold">1/25/2021</span></small><small class="d-block">
                            <div class="row">
                              <div class="col-8"><a class="text-secondary" href="#">Directions and Store Hours</a></div>
                              <div class="col-4 text-end"><a href="#">Select</a></div>
                            </div></small></div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
