src/templates/includes/header-nav-logged-in.pug
nav.navbar.navbar-expand-xl.navbar-light.bg-light
    .container-fluid.justify-content-end
        button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
            span.navbar-toggler-icon
        #navbarSupportedContent.collapse.navbar-collapse
            ul.navbar-nav.me-auto.mb-2.mb-lg-0.mx-md-auto
                li.nav-item
                    a.nav-link.active(aria-current='page' href='../dist/templates/themes/demo-15/demo15-home.html') Welcome
                li.nav-item
                    a.nav-link(href='../dist/templates/themes/demo-15/my-account.html') My Account
                li.nav-item
                    a.nav-link(href='../dist/templates/themes/demo-15/quick-points.html') Quick Points
                li.nav-item
                    a.nav-link(href='../dist/templates/themes/demo-15/performance-tracking.html') Performance Tracking
                li.nav-item
                    a.nav-link(href='../dist/templates/themes/demo-15/leaderboard.html') Leaderboard
                li.nav-item
                    a.nav-link(href='../dist/templates/themes/demo-15/learn-n-earn.html') Learn & Earn
                li.nav-item
                    a.nav-link(href='../dist/templates/themes/demo-15/shopping.html') Shopping
                li.nav-item
                    a.nav-link(href='../dist/templates/themes/demo-15/profile.html') Profile
                li.nav-item
                    a.nav-link(href='../dist/templates/themes/demo-15/contact.html') Contact
                li.nav-item.d-none
                    a.nav-link(href='../dist/templates/themes/demo-15/promotions.html') Promotions
                li.nav-item
                    a.nav-link.text-secondary(href='../dist/templates/themes/demo-15/demo15-login.html') Logout

dist/templates/includes/header-nav-logged-in.html

<nav class="navbar navbar-expand-xl navbar-light bg-light">
  <div class="container-fluid justify-content-end">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-md-auto">
        <li class="nav-item"><a class="nav-link active" aria-current="page" href="demo15-home.html">Welcome</a></li>
        <li class="nav-item"><a class="nav-link" href="my-account.html">My Account</a></li>
        <li class="nav-item"><a class="nav-link" href="quick-points.html">Quick Points</a></li>
        <li class="nav-item"><a class="nav-link" href="performance-tracking.html">Performance Tracking</a></li>
        <li class="nav-item"><a class="nav-link" href="leaderboard.html">Leaderboard</a></li>
        <li class="nav-item"><a class="nav-link" href="learn-n-earn.html">Learn & Earn</a></li>
        <li class="nav-item"><a class="nav-link" href="shopping.html">Shopping</a></li>
        <li class="nav-item"><a class="nav-link" href="profile.html">Profile</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        <li class="nav-item d-none"><a class="nav-link" href="promotions.html">Promotions</a></li>
        <li class="nav-item"><a class="nav-link text-secondary" href="demo15-login.html">Logout</a></li>
      </ul>
    </div>
  </div>
</nav>
