dist/templates/includes/purchased-item.html

<div class="col-12 col-md-6 col-xxl-3 purchased-item">
  <div class="row mx-auto shadow-sm py-2 mb-3 px-2">
    <div class="col-4 col-md-2 col-xxl-12 purchased-item-wrapper border py-2 mt-0"><img class="img-fluid" src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6084/6084400_sd.jpg" alt=""/></div>
    <div class="col-8 col-md-10 col-xxl-12">
      <div class="row">
        <div class="col-12 mb-2"><small><span class="fw-bold small mb-0 purchased-item-title">Apple AirPods w/ Wireless Charging Case</span></small></div>
      </div>
      <div class="row small align-items-md-end">
        <div class="col-6 col-xxl-5"><small class="text-muted d-block fw-bold">Quantity</small>
          <p class="mb-0">100</p>
        </div>
        <div class="col-6 col-xxl-7">
          <div class="row align-items-center">
            <div class="col-12 text-end"><small class="text-muted fw-bold">Points:</small></div>
            <div class="col-12 text-end">
              <p class="mb-0 search-results-item-price">106,370,000</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

src/templates/includes/purchased-item.pug
.col-12.col-md-6.col-xxl-3.purchased-item
    .row.mx-auto.shadow-sm.py-2.mb-3.px-2
        .col-4.col-md-2.col-xxl-12.purchased-item-wrapper.border.py-2.mt-0
            img.img-fluid(src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6084/6084400_sd.jpg", alt="") 
        .col-8.col-md-10.col-xxl-12
            .row
                .col-12.mb-2
                    small
                        span.fw-bold.small.mb-0.purchased-item-title Apple AirPods w/ Wireless Charging Case
                    
            
            .row.small.align-items-md-end
                .col-6.col-xxl-5
                    small.text-muted.d-block.fw-bold Quantity
                    p.mb-0 100

                .col-6.col-xxl-7
                    .row.align-items-center
                        .col-12.text-end
                            small.text-muted.fw-bold Points:
                        .col-12.text-end
                            p.mb-0.search-results-item-price 106,370,000
