src/templates/includes/shopping-cart-order-info.pug
.col-12#shopping-cart__order-info-wrapper
    .row.align-items-end.mb-1
        .col-4.col-md-5.text-start
            small.fw-bold Order Total 
        .col-8.col-md-7
            .h2.mb-0.item-detail-price 127,637,900
    .row.align-items-end.mb-2
        .col-4.col-md-5.text-start
            small Remaing Points
        .col-8.col-md-7
            p.mb-0.item-detail-price 127,637,900
    .row
        .col-12.mb-2
            a.btn.btn-primary.w-100(href="./checkout.html") Checkout Now
        .col-12.text-center
            a(href="#") Continue Shopping

dist/templates/includes/shopping-cart-order-info.html

<div class="col-12" id="shopping-cart__order-info-wrapper">
  <div class="row align-items-end mb-1">
    <div class="col-4 col-md-5 text-start"><small class="fw-bold">Order Total </small></div>
    <div class="col-8 col-md-7">
      <div class="h2 mb-0 item-detail-price">127,637,900</div>
    </div>
  </div>
  <div class="row align-items-end mb-2">
    <div class="col-4 col-md-5 text-start"><small>Remaing Points</small></div>
    <div class="col-8 col-md-7">
      <p class="mb-0 item-detail-price">127,637,900</p>
    </div>
  </div>
  <div class="row">
    <div class="col-12 mb-2"><a class="btn btn-primary w-100" href="./checkout.html">Checkout Now</a></div>
    <div class="col-12 text-center"><a href="#">Continue Shopping</a></div>
  </div>
</div>
